<HTML>
<TITLE>Glossary of Cybercrime-related Terms</TITLE>
<H3>Glossary of Cybercrime-related Terms</H3>
<P>
See also http://tools.ietf.org/html/rfc4949
<P>
<UL>
<LI>"A" Record
<LI>Access Device Fraud
<LI>Access Control List (ACL)
<LI>Accountability
<LI>Accreditation
<LI>Active Directory
<LI>ActiveX
<LI>Add-on Security
<LI>Address Harvesting
<LI>ADSL
<LI>Adversary
<LI>Adware
<LI>AES (Advanced Encryption Standard)
<LI>Affiliate Program
<LI>AFNIC
<LI>AFS
<LI>Aggregation
<LI>ALG (Application Layer Gateway)
<LI>Algorithm
<LI>Alias
<LI>ANI
<LI>Anonymizer
<LI>Anonymous Login
<LI>ANSI (American National Standards Institute)
<LI>Anycast
<LI>API
<LI>APNIC
<LI>Apple OS X
<LI>Applet
<LI>Application
<LI>APRICOT
<LI>APWG
<LI>Archive
<LI>ARIN
<LI>ARP
<LI>ARPANET
<LI>ASCII
<LI>ASN (Autonomous Sytem Number)
<LI>ASN.1 (Abstract Syntax Notation One)
<LI>Assurance Level
<LI>Asymmetric Cryptography
<LI>Asymmetric Warfare
<LI>ATM
<LI>Attack Signature
<LI>Attack Surface Area
<LI>Attack Vector
<LI>Attachment
<LI>Auction Fraud
<LI>Audit Trail
<LI>AUP
<LI>Authenticate
<LI>Authoritative DNS Servers
<LI>Authorize
<LI>Autocompletion (of fields on web forms)
<LI>Autoresponder
<LI>Availability
<LI>Backbone
<LI>Back Door
<LI>Backups
<LI>Bandwidth
<LI>Banner (warning)
<LI>Banner Advertising
<LI>Bastion Host
<LI>Bayesian Filtering
<LI>BCP38
<LI>Behavior Analysis
<LI>Bell-LaPadula Model
<LI>BGP
<LI>BHO
<LI>BIN (bank identification number)
<LI>Binary
<LI>BIND
<LI>Biometrics
<LI>BIOS
<LI>Bit
<LI>Bittorrent
<LI>Black (e.g., in the Black/Red unclassified/classified dichotomy)
<LI>Blackbox
<LI>Blackhat
<LI>Blackhole
<LI>Blacklist
<LI>Blended Threats
<LI>Block Cypher
<LI>Blog
<LI>Blowfish
<LI>Bluebox
<LI>Bluetooth
<LI>Boot Sector
<LI>Bootstrap
<LI>Bot
<LI>Botnet
<LI>Botherder
<LI>Bounce
<LI>Break (cryptological term)
<LI>Bridge
<LI>British Standard 7799
<LI>Broadband
<LI>Broadcast
<LI>Broadcast Address
<LI>Broken As Designed
<LI>Browser Hijacking
<LI>Browser
<LI>Brute Force Attack
<LI>Buffer Overflow
<LI>Bullet Proof Domain Names
<LI>Bullet Proof Hosting
<LI>Business Continuity Plan
<LI>Byte
<LI>C/C++
<LI>Cable Modem
<LI>Cache
<LI>Cache Poisoning
<LI>CALEA
<LI>Call Back
<LI>CAN-SPAM
<LI>Captcha
<LI>Carding
<LI>Carnivore
<LI>Carrier
<LI>Carrier Hotel
<LI>Cascading Failures
<LI>Cascading Stylesheets
<LI>Castlecops
<LI>CAT5
<LI>ccTLD
<LI>Cell (ATM)
<LI>CERT (Computer Emergency Response Team)
<LI>Certificate
<LI>Certificate Authority
<LI>Certificate Revocation List
<LI>CGI
<LI>Chain of Custody
<LI>Challenge-Response
<LI>Change Management
<LI>Channel
<LI>CHAP (Challenge Handshake Authentication Protocol)
<LI>Chat Room
<LI>Checksum
<LI>CSB (Chemical Safety Board)
<LI>Child Pornography
<LI>CIAC (Computer Incident Advisory Capability)
<LI>CIDR
<LI>CIK (Cryptographic Ignition Key)
<LI>CIO
<LI>Cipher
<LI>Cipher Block Chaining
<LI>Ciphertext
<LI>Circuit Switched
<LI>CIS Benchmarks
<LI>CISO
<LI>Classification Level
<LI>Classified
<LI>Clearance
<LI>Clear Text
<LI>CLI
<LI>Client
<LI>Clipper Chip
<LI>CMYK
<LI>CNAME
<LI>Coax
<LI>COBIT
<LI>Code
<LI>Code Review
<LI>Codec
<LI>Collision
<LI>Colocation Facility
<LI>Command and Control
<LI>Common Criteria
<LI>Common Name
<LI>Community String
<LI>Compartment
<LI>Compromise
<LI>Computer Incident Advisory Capability (CIAC)
<LI>Computer Intrusions
<LI>Computer Network
<LI>COMSEC
<LI>Confidentiality
<LI>Configuration Control
<LI>Contingency Plan
<LI>Control Systems
<LI>Cookie
<LI>Coordinated Universal Time
<LI>COPPA
<LI>Core
<LI>Correctness
<LI>COTS
<LI>Counterfeit Goods
<LI>Countermeasure
<LI>Country Code
<LI>Covert Channel
<LI>CPU
<LI>Cracker
<LI>CRAM (Challenge-Response Authentication Mechanism)
<LI>CRC
<LI>Credential
<LI>Crimeware
<LI>Critical Infrastructure
<LI>Cron
<LI>Cross Site Request Forgeries
<LI>Cross Site Scripting
<LI>Crossover Attack
<LI>Cryptanalysis
<LI>Cryptography
<LI>CSIRT (Computer Security Incident Response Team)
<LI>CSV
<LI>curl
<LI>CVE
<LI>CVV2
<LI>Cyberbullying
<LI>Cyberterrorism
<LI>Cyberwar
<LI>Cyclical Redundancy Check
<LI>Cyphertext
<LI>Daemon
<LI>Darkspace 
<LI>DARPA
<LI>Data
<LI>Data Breech
<LI>Data Leak Prevent (DLP)
<LI>Datagram
<LI>DBMS
<LI>DCS (Distributed Control System)
<LI>DDOS
<LI>Deaggregate
<LI>Debugger
<LI>Deception
<LI>Decode
<LI>Decrypt
<LI>Deep Packet Inspection
<LI>Defacement
<LI>Default Username and Passwords
<LI>Defense-In-Depth
<LI>Degausser
<LI>DES
<LI>Device Driver
<LI>DFZ (Default Free Zone)
<LI>DHCP
<LI>Dialer
<LI>Dialup
<LI>Dictionary Attack
<LI>Diffie-Hellman
<LI>Digest
<LI>Digital Certificate
<LI>Digital Signature
<LI>Diploma Scams
<LI>Directory
<LI>Disaster Recovery Plan
<LI>Disclosure
<LI>Disruption
<LI>Distributed Denial of Service Attaack
<LI>Distinguished Name (DN)
<LI>DKIM
<LI>DLL
<LI>DLV
<LI>DMCA
<LI>DMZ
<LI>DN (Distinguished Name)
<LI>DNP
<LI>DNS
<LI>DNSSEC
<LI>DNS-Based Block List
<LI>d00d
<LI>DOCSIS
<LI>Domain
<LI>Domain Control Certificate
<LI>Domain Controller
<LI>Domain Keys
<LI>Domain Name
<LI>Dongle
<LI>DOS
<LI>Dotted Quad
<LI>Download
<LI>Drive-By Download
<LI>DRM
<LI>dsniff
<LI>DS3
<LI>Dumpster Diving
<LI>DVORAK Keyboard
<LI>DWDM
<LI>Dynamic Circuit
<LI>EAP
<LI>Eavesdropping
<LI>eDiscovery
<LI>EFF
<LI>EMEA
<LI>EDNS0
<LI>Egress Filtering
<LI>Electromagnetic Pulse (EMP)
<LI>Emacs
<LI>Email
<LI>Emanations
<LI>Encapsulation
<LI>Encrypt
<LI>End-to-End
<LI>ePending
<LI>Ephemeral Ports
<LI>ERP Systems
<LI>ESSID
<LI>Ethernet
<LI>Ethical Hacking
<LI>EULA
<LI>Evil Twin Wireless Access Point
<LI>Exchange
<LI>Exchange Point
<LI>Exploit Code
<LI>Exponential Backoff
<LI>Extended Validation Certificate
<LI>False Negative
<LI>False Positive
<LI>Fastflux Web Hosting
<LI>Federated Authentication
<LI>FERC (Federal Energy Regulatory Commission)
<LI>FERPA
<LI>File Permissions or Protections
<LI>Finger
<LI>Fingerprint
<LI>Firefox
<LI>Firewall
<LI>Firewire
<LI>Firmware
<LI>FISMA
<LI>Flame
<LI>Flat File
<LI>Flood
<LI>Flow
<LI>Follow the Money
<LI>Forensics
<LI>Fork Bomb
<LI>Fraggle Attack
<LI>Fragment Overlap Attack
<LI>Frame
<LI>Frame Relay
<LI>Free Love
<LI>Front Running
<LI>FTP
<LI>Full Disk Encryption
<LI>Full Duplex
<LI>Fully Qualified Domain Name (FQDN)
<LI>Fuzzing
<LI>Gateway
<LI>Gbps
<LI>Gigapop
<LI>GLBA
<LI>Global Routing Table
<LI>GNU
<LI>GOOSE (Generic Object Oriented Substation Events)
<LI>GPG
<LI>Greyhat
<LI>Grooming
<LI>gTLD
<LI>GUI
<LI>Hackers
<LI>Half Duplex
<LI>Harden
<LI>Hardware Cryptographic Token
<LI>Hash Function
<LI>Header
<LI>Heuristic Detection
<LI>Hexadecimal
<LI>High Yield Investment Program (HYIP)
<LI>Hijacking Address Space
<LI>HIPAA
<LI>HMI (Human Machine Interface)
<LI>Hoax
<LI>Homograph Attack
<LI>Honeymonkey
<LI>Honeypot
<LI>Hop
<LI>Host
<LI>Hosts File
<LI>Hot Site
<LI>Hot Spot
<LI>Hotfix
<LI>HTML
<LI>HTTP
<LI>Hub
<LI>H323
<LI>IANA
<LI>ICANN
<LI>ICCP (Inter-Control Center Protocol)
<LI>ICMP
<LI>ICRA
<LI>ICS (Industrial Control System)
<LI>ICS-CERT (Industrial Control Systems - CERT)
<LI>ICSJWG (Industrial Control Systems Joint Working Group)
<LI>Identity Theft
<LI>IdM
<LI>IE
<LI>IEC 60870
<LI>IEC 61850
<LI>IEC 62351
<LI>IED (Intelligence Electronic Device)
<LI>IEEE
<LI>IESG
<LI>IETF
<LI>IMAP
<LI>Immigration and Customs Enforcment (ICE)
<LI>IN-ADDR
<LI>Incident Handling
<LI>Inference Attack
<LI>Input Validation Attack
<LI>Insider Threat
<LI>Instant Messaging
<LI>Integrity
<LI>Interface
<LI>InterNIC
<LI>Intranet
<LI>Internet
<LI>Internet Protocol
<LI>Internet Transparency
<LI>Internet2
<LI>Interrupt
<LI>Intrusion Detection System
<LI>IOS
<LI>IP
<LI>IP Address
<LI>IPsec
<LI>IPTV
<LI>IPv4
<LI>IPv6
<LI>IRC
<LI>ISAC
<LI>ISATAP
<LI>ISC2 Common Body of Knowledge
<LI>ISDN
<LI>ISIS
<LI>Island of Trust
<LI>ISO
<LI>ISO 17799
<LI>ISO 27002
<LI>ISP
<LI>ITAR
<LI>ITIL
<LI>Java
<LI>Javascript
<LI>Jitter
<LI>Joe Job
<LI>John the Ripper
<LI>JPNIC
<LI>Jumbo Frames
<LI>Kbps
<LI>Kerberos
<LI>Keylogger
<LI>KVM
<LI>LACNIC
<LI>Lambda
<LI>LAN
<LI>Last Mile
<LI>Latency
<LI>Layer 0
<LI>Layer 1
<LI>Layer 2
<LI>Layer 3
<LI>LDAP
<LI>Leaching
<LI>Least Privilege
<LI>Leetspeak
<LI>Library
<LI>Limewire
<LI>Link Spam
<LI>Linux
<LI>LINX
<LI>Listserv
<LI>Load Balancing
<LI>Location Based Services
<LI>Loopback Address
<LI>Loss
<LI>Lynx
<LI>MAAWG
<LI>MAC Address
<LI>Mailbombing
<LI>Majordomo
<LI>Malware
<LI>Man-in-The-Middle (MITM) Attack
<LI>Managed System
<LI>Map a Network
<LI>Masquerade Attack
<LI>Mbps
<LI>MBSA
<LI>MD5
<LI>Media Gateway Control Protocol
<LI>Mesh Network
<LI>Messsage Signing
<LI>Metasploit
<LI>Metatags
<LI>MIB
<LI>Microsoft Windows
<LI>Middlebox
<LI>MIME
<LI>Mirror
<LI>MLM
<LI>MODBUS
<LI>Modem
<LI>Money Laundering
<LI>Monoculture
<LI>Morris Worm
<LI>Mousetrapping
<LI>MPAA
<LI>MPLS
<LI>MTA
<LI>MTU
<LI>MUA
<LI>Mule
<LI>Multicast
<LI>Multihomed
<LI>Multimode Fiber
<LI>MX Record
<LI>NAC
<LI>Nameserver
<LI>NANAE
<LI>NANOG
<LI>National Center for Missing and Exploited Children (NCMEC)
<LI>National Lambda Rail (NLR)
<LI>NDN
<LI>NERC (North American Electricity Reliability Council)
<LI>Nessus
<LI>Net Neutrality
<LI>Netflow
<LI>Netmask
<LI>NetStumbler
<LI>Network Address Translation (NAT)
<LI>Network Anomaly Detection
<LI>Network Operations
<LI>NFS
<LI>nfsshell
<LI>Nigerian Advance Fee Fraud (4-1-9)
<LI>NIST
<LI>NMAP
<LI>NNSB (National Nuclear Safety Board)
<LI>NOC
<LI>Non-delivery Notice
<LI>Non-kinetic Warfare
<LI>Non-printable Characters
<LI>Non-repudiation
<LI>NRC (Nuclear Regulatory Commission)
<LI>NSA
<LI>NSEC3
<LI>NSP
<LI>NTP
<LI>OC3
<LI>OC12
<LI>OC48
<LI>OC192
<LI>OC768
<LI>OCR
<LI>Octet
<LI>OEM
<LI>OID
<LI>One-Time Pad
<LI>One-Time Password
<LI>Onion Routing
<LI>Online Gambling
<LI>Online Payment System
<LI>OPC (OLE for Process Control)
<LI>Open Redirectors
<LI>Open Source Software
<LI>OpenVMS
<LI>Opera
<LI>Operating System
<LI>Opt-In
<LI>Opt-Out
<LI>OSI Model
<LI>OSPF
<LI>Outlook/Outlook Express
<LI>PA (Provider Assigned) Address Space
<LI>Packer
<LI>Packet
<LI>Packet Over Sonet
<LI>Packet Switched Network
<LI>PAP
<LI>Parallel
<LI>Partition
<LI>Password
<LI>Password Cracking Tool
<LI>Password Escrow
<LI>Password Sniffing
<LI>Patch
<LI>Patriot Act
<LI>Pay-Per-Click Fraud
<LI>Payload
<LI>PBL
<LI>PCI Security Standards
<LI>PDF
<LI>PEAP
<LI>Peer-to-Peer Filesharing
<LI>Peering
<LI>Pen Register
<LI>Penetration Testing
<LI>Perl
<LI>Personally Identifiable Information (PII)
<LI>PGP
<LI>Pharming
<LI>Phishing
<LI>Phone Phreaking
<LI>PHP
<LI>Physical Security
<LI>PI (Provider Independent) Netblock
<LI>Pine
<LI>Ping
<LI>Ping of Death
<LI>PIN/TAN System
<LI>Pirated Intellectual Property
<LI>PKI
<LI>Plain Text
<LI>PLC (Programmable Logic Controller)
<LI>Plugin
<LI>Polymorphism
<LI>PNI (Private Network Interconnection)
<LI>Ponzi Scheme
<LI>POP3
<LI>Popunders
<LI>Popups
<LI>Port
<LI>Port Knocking
<LI>Port Scan
<LI>Postscript
<LI>POTS
<LI>PPC (Plant Process Computer)
<LI>PPP
<LI>PPTP
<LI>Prefix
<LI>Prime Bank Scheme
<LI>Private Key
<LI>Private Address Space
<LI>Private Network
<LI>ProfiBUS
<LI>Promiscuous Mode
<LI>Protocol
<LI>Protocol Analyzer
<LI>Provider Independent Address Space
<LI>Proxy
<LI>Public Key
<LI>Pump-and-Dump Stock Fraud
<LI>P3P
<LI>PSTN
<LI>QOS
<LI>QQ
<LI>QWERTY Keyboard
<LI>Race Condition
<LI>Radius
<LI>RAID
<LI>Rainbow Table
<LI>RARP
<LI>RC4
<LI>Recursive DNS Servers
<LI>Red (in the Black/Red unclassified/classified dichotomy)
<LI>Red Teaming
<LI>Regex
<LI>Regional Optical Network
<LI>Registrar
<LI>Registry
<LI>Remailer, Type I/Type II
<LI>Remote Code Execution
<LI>Replay Attack
<LI>Reshipping Fraud
<LI>Resource Exhaustion Attack
<LI>Reverse DNS
<LI>Reverse Engineer
<LI>RFC
<LI>RFC-Ignorant
<LI>RIA
<LI>RIP
<LI>RIR (ARIN, APNIC, RIPE, LACNIC, AFNIC, etc.)
<LI>RIPE
<LI>Risk Assessment
<LI>Root
<LI>Root Kit
<LI>Routing
<LI>rcp
<LI>RSA
<LI>rsh
<LI>RSS
<LI>RTU (Remote Terminal Unit)
<LI>SAMBA
<LI>Sandbox
<LI>SANOG
<LI>SANS
<LI>SBL
<LI>SCADA
<LI>Scavenge
<LI>Scheduled Controlled Substances
<LI>scp
<LI>Screen Saver
<LI>Screen Shot
<LI>Script Kiddy
<LI>Search Engine Optimization (SEO)
<LI>Secunia
<LI>Security Theater
<LI>SenderID
<LI>Separation of Duties
<LI>Serial
<LI>Server
<LI>Service Pack
<LI>Session Timeouts
<LI>Shadow File
<LI>Shell Access
<LI>Shibboleth
<LI>Shoulder Surfing
<LI>Sign
<LI>Signatures
<LI>SIM Card
<LI>Single Mode Fiber
<LI>Single Sign On
<LI>SIP
<LI>SIS (Safety Instrumented System)
<LI>Slashdot
<LI>Small Dollar Amount Fraud
<LI>Smart Card
<LI>Smiley
<LI>S/MIME
<LI>SMS
<LI>SMTP
<LI>Smurfing
<LI>Sniffer
<LI>SNMP
<LI>Snort
<LI>Social Engineering
<LI>Social Networking Sites
<LI>Socket
<LI>SOCKS
<LI>Software Development Lifecycle
<LI>SPA
<LI>Spam
<LI>Spamhaus
<LI>Span Port
<LI>Spanning Tree
<LI>SPF
<LI>SPIM
<LI>SPIT
<LI>Spoofed Traffic
<LI>Spyware
<LI>SQL Injection
<LI>SSH
<LI>SSL
<LI>Sniffing
<LI>Snowshoe Spam
<LI>Social Engineering
<LI>Spam
<LI>Spear Phishing
<LI>Spyware
<LI>Stakkato Intrusions
<LI>Stateful Inspection
<LI>Static Route
<LI>Steganography
<LI>Stepping Stone Attack
<LI>Stream Cipher
<LI>Streaming Video
<LI>Store-and-Forward
<LI>Subnet
<LI>Supplicant
<LI>SURBL
<LI>Swap Space
<LI>Switch
<LI>Switching
<LI>SYN Flood
<LI>Syslog
<LI>T1
<LI>T3
<LI>TACACS
<LI>Tailgate
<LI>TCP/IP
<LI>TCP Fingerprint
<LI>TCP Wrappers
<LI>TDM
<LI>Telepresence
<LI>Telnet
<LI>TEMPEST
<LI>Terabyte
<LI>Terminal
<LI>Text Editor
<LI>The Coroner's Toolkit
<LI>Theft of Services
<LI>Threat Assessment
<LI>Thunderbird
<LI>Tiger Team
<LI>Titan Rain
<LI>Title III Warrant
<LI>TKIP
<LI>TLA
<LI>TLD
<LI>TLS
<LI>Token Ring
<LI>Toolbar
<LI>Topology
<LI>Tor
<LI>Torrent
<LI>TOS
<LI>Traceback
<LI>Traceroute
<LI>Tracking Cookie
<LI>Traffic Analysis
<LI>Traffic Policing
<LI>Traffic Shaper
<LI>Transaction signing
<LI>Transit
<LI>Trap and Trace
<LI>Triple DES (3-DES)
<LI>Triple Play
<LI>TripWire
<LI>Trojan Horse
<LI>Troll
<LI>Trunking
<LI>Trusted Ports
<LI>TSIG
<LI>TTL
<LI>Tunnel
<LI>Two Channel Authentication
<LI>Two Factor Authentication
<LI>Typosquatting
<LI>UDP
<LI>Unicast
<LI>Unicode
<LI>Unified Threat Management (UTM)
<LI>Unix
<LI>Unmanaged System
<LI>Upload
<LI>UPNP
<LI>URI
<LI>URL
<LI>USB
<LI>Usenet
<LI>Username
<LI>UUCP
<LI>UUencode/UUdecode
<LI>van Eck Phreaking
<LI>vi
<LI>Virtual Worlds
<LI>Virtualization
<LI>Virus
<LI>VLAN
<LI>Voice Phishing
<LI>VoIP
<LI>VPN
<LI>Vulnerability
<LI>Walled Garden
<LI>WAN
<LI>War Chalking
<LI>War Dialer
<LI>War Driving
<LI>Warez
<LI>Watermarking
<LI>Web Bug
<LI>Web Redirector
<LI>Web Server
<LI>Web 2.0
<LI>Web-of-Trust
<LI>Website Defacement
<LI>WEP
<LI>wget
<LI>Whitehat
<LI>Whole Disk Encryption
<LI>Whois
<LI>WiFi
<LI>Wiki
<LI>WiMax
<LI>Wire Fraud
<LI>Wired
<LI>Wiretapping
<LI>Workaround
<LI>Worm
<LI>WPA
<LI>WPAD
<LI>WSUS
<LI>WWW
<LI>X Windows
<LI>XBL
<LI>XML
<LI>XSS
<LI>X.509
<LI>Zero Day Exploit
<LI>Zombie
<LI>Zone Enumeration
<LI>3-way Handshake
<LI>404
<LI>802.1q
<LI>802.11a
<LI>802.11b
<LI>802.11g
<LI>802.11n
</UL>
<P>
See also the list of Internet Slang and Abbreviations that's available
at: <A HREF="http://www.internetslang.com/all.asp">http://www.internetslang.com/all.asp</A>
<P>
Acknowledgements: Many thanks to those suggesting terms, including
Chas DiFatta (CMU), Michael Van Norman (UCLA), and 
Nicholas Lewis (Harvard)
