<HTML>
<HEAD>
<TITLE>Joe St Sauver</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" link="#000000" vlink="#000000" alink="#00
0000">
<P>
<font size=5>J</font><font 
size=4>OE</font><font size=5> S</font><font size=4>T</font><font 
size=5> S</font><font size=4>AUVER, Ph.D.</font></font>
<P>
<font size=2 face="Palatino,Times">
joe@uoregon.edu
<BR>
(541)-346-1720
<P>
PGP: 0D4FF84E (40CD 8550 019E 34CC 0AC8  23DA AB2E A530 0D4F F84E)
</font>
<P>
<HR color="#DBDB70">
<font size=2
face="Palatino,Times"><B>Selected Professional Activities</B></font>
<font size=1 face="Palatino,Times">
<P>
&#183; Manager, Internet2 Nationwide Security Programs
and, Manager, InCommon Certificate Program (both under contract through
the University of Oregon).
<!-- <P>
&#183; Director, User Services and Network Applications, University of Oregon
Computing Center (through June 19, 2006). My unit had responsibility for:
<P>
<UL>
<LI>large and small system support, including Linux, Solaris, OpenVMS,
Windows, Mac OS X
<LI>campus computer labs
<LI>microcomputer hardware repair
<LI>documentation (print and online)
<LI>statistical support
<LI>site licensed software
<LI>anti-spam, anti-spyware and anti-virus
<LI>the Documents Room library
<LI>campus Usenet news servers
<LI>campus web cache servers
<LI>acceptable use policy enforcement
<LI>the Departmental Apprentice program
<LI>the Duckware and Windows Security CDROMs
<LI>administration of the academic compute cluster
<LI>account maintenance and passwords
<LI>digital audio and video (streaming, IP multicast, and video conferencing)
<LI>network measurement and monitoring
<LI>software development
<LI>policy issues
<LI>collaborative support for Advanced Network Technology Center and Network 
Startup Resource Center activities
</UL>
<P>
&#183; Member, Internet2 Security at Line Speed (SALSA) Working Group
<P>
&#183; Member, ICANN GNSO Fastflux PDP Working Group
<P>
&#183; Member, ICANN High Security Zone TLD Advisory Group
<P>
&#183; Member, ICANN Zone File Access Advisory Group
<P>
&#183; Member, Internet2 End-to-End Performance Initiative Technical Advisory Committee (E2EPI)
-->
<P>
&#183; Member, REN-ISAC (Research and Education Networking Information Sharing
and Analysis Center) Technical Advisory Group
<P>
&#183; Senior Technical Advisor (one of half a dozen), for the carrier Messaging 
Anti-Abuse Working Group (MAAWG). 
<BR>
MAAWG members represents nearly 1 billion consumer mailboxes worldwide.
<P>
&#183; Member, FCC Communications Security, Interoperability and Reliability Council (CSRIC) IV
<P>
<UL>
&#183; Participant FCC CSRIC IV WG5 (Server-Based DDoS Working Group) 
<P>
&#183; Participant FCC CSRIC IV WG6 (Fundemantal Protocol Security Working Group)
</UL>
<P>
&#183; Strategic Advisor and Professional Member, Online Trust Alliance (OTA)
<P>
&#183; Member, Coalition Against Unsolicited Commercial Email (CAUCE) Board
of Directors
<P>
&#183; Member (former Co-chair), Educause Security Effective Practices Working Group
<P>
&#183; Member, Internet2 Network Technical Advisory Committee (NTAC)
<P>
&#183; Member, DRG Advisory Council
<P>
&#183; Member, Anti-Phishing Working Group (APWG)
<P>
<HR color="#DBDB70">
<font size=2 
face="Palatino,Times"><B>Presentations/Papers/Articles/Projects</B></font>
<font size=1 face="Palatino,Times">
<P>
&#183;<B>CSRIC IV WG 6</B>
<P>
<UL>
&#183;<B><A HREF="/joe/csric4-wg6/dnssec-outline.docx">DNSSEC Outline [docx]</A>, <A HREF="/joe/csric4-wg6/dnssec-outline.pdf">[pdf]</A></B>
<P>
&#183;<B><A HREF="/joe/csric4-wg6/bgp-routing-security-outline.docx">BGP Routing Security Outline [docx]</A>, <A HREF="/joe/csric4-wg6/bgp-routing-security-outline.pdf">[pdf]</A></B>
<P>
&#183;<B><A HREF="/joe/csric4-wg6/ipv6-outline.docx">IPv6 Outline [docx]</A>, <A HREF="/joe/csric4-wg6/ipv6-outline.pdf">[pdf]</B>
</UL>
<P>
&#183;<B><A HREF="/joe/nwacc-security-2013/nwacc-security-2013.pptx">A Conversation About Cloud Computing and Security [pptx]</A>, <A HREF="/joe/nwacc-security-2013/nwacc-security-2013.pdf">[pdf]</A></B>
<BR>
NWACC Security Workshop, Portland Oregon, October 10th, 2013.
<P>
&#183;<B><A HREF="/joe/maawg-id-mgmt/maawg-id-mgmt.pptx">Identity Management -- Background Concepts, Goals and Jargon [pptx]</A>, <A HREF="/joe/maawg-id-mgmt/maawg-id-mgmt.pdf">[pdf]</A></B>
<BR>
Messaging Anti-Abuse Working Group (MAAWG) Vienna AT, June 5, 2013.
<P>
&#183;<B><A HREF="/joe/internet2-2013MM/internet2-2013MM.pptx">The InCommon/Net+ Multifactor Authentication Program [pptx]</A>, <A HREF="/joe/internet2-2013MM/internet2-2013MM.pdf">[pdf]</A></B>
<BR>
Internet2 Annual Meeting, Arlington VA, April 22nd, 2013.
<P>
&#183;<B><A HREF="/joe/bric/bric.pdf">The BRIC Countries and Online Abuse [pdf]</A></B>
<BR>
MAAWG General Meeting #27, San Francisco, February 19-21, 2013.
<P>
&#183;<B><A HREF="/joe/jt-what-remains/open-questions.pptx">Security BoF: What Are The Community's Open Questions? [pptx]</A>, <A HREF="/joe/jt-what-remains/open-questions.pdf">[pdf]</A></B>
<BR>
Joint Techs/Techs In Paradise, Honolulu, January 15th, 2013.
<P>
&#183;<B><A HREF="/joe/mac-software-updates.pdf">Checking for Software Updates On Your Mac [pdf]</A></B>
<P>
&#183;<B><A HREF="/joe/jt-multifactor/multifactor-tip-2013.pptx">InCommon Multifactor Authentication [pptx]</A>, <A HREF="/joe/jt-multifactor/multifactor-tip-2013.pdf">[pdf]</A></B>
<BR>
Joint Techs/Techs In Paradise, Honolulu, January 15th, 2013.
<P>
&#183;<B><A HREF="/joe/wg7-botnet-metrics-draft-report/botnet-metrics-draft-joe.docx">Draft WG 7 Botnet Metrics Guide [docx]</A></B>
<BR>
FCC CSRIC Working Group 7, January 2nd, 2013.
<P>
&#183;<B><A HREF="/joe/wg7-botnet-metrics/wg7-botnet-metrics.pdf">WG 7 Botnet Metrics [pdf]</A></B>
<BR>
FCC CSRIC Working Group 7, Washington DC, 12/12/12.
<P>
&#183;<B><A HREF="http://www.otalliance.org/docs/OTA%20Botnet%20Notification%20Whitepaper2012.pdf">Online Trust Alliance's Combatting Botnets Through User Notification Across the Ecosystem [pdf]</A></B>, December 10th, 2012.
<BR>
[contributor, as listed on page 2]
<P>
&#183;<B><A HREF="/joe/to-be-done/umich-presentation.pdf">What Remains To Be Done in Cyber Security [pdf]</A></B>
<BR>
University of Michigan Cyber Security Summit, Ann Arbor MI, October 19th, 2012.
<P>
&#183;<B><A HREF="http://www.maawg.org/sites/maawg/files/news/M3AAWG_LAP_Best_Practices_to_Address_Online_and_Mobile_Threats.pdf">MAAWG/LAP Best Practices to Address Online and Mobile Threats</A></B>, October 15th, 2012
<BR>
[contributor to the "Best Practices for Individiuals" section beginning on document page 11-14 and other portions of the report]
<P>
&#183;<B><A HREF="/joe/sdn-science-dmz/sdn-science-dmz.pptx">Large Scale Science, The Science DMZ, SDN/OpenFlow, Security and 
Cyberinfrastructure Architectures [pptx]</A>, <A HREF="/joe/sdn-science-dmz/sdn-science-dmz.pdf">[pdf]</A></B>
<BR>
Internet2 Member Meeting, Philadelphia PA, October 3rd, 2012.
<P>
&#183;<B><A HREF="/joe/secprof2012/sec-prof-2012-client-certs.pdf">Client Certificates: A Security Professionals 2012 Preconference Seminar [pdf]</A></B>
<BR>
Security Professionals 2012, Indianapolis IN, May 15th, 2012.
<P>
&#183;<B><A HREF="/joe/i2mm-secbof-2012/i2mm-security-bof.pdf">Internet2 Member Meeting Security BoF [pdf]</A></B>
<BR>
Internet2 Member Meeting, Arlington VA, April 25th, 2012.
<P>
&#183;<B><A HREF="/joe/i2mm-csric-wg7/i2mm-csric-wg7.pdf">Botnets, the FCC CSRIC Botnet Working Group, and Opportunities for Internet2 Industry Partners and Researchers [pdf]</A></B>
<BR>
Internet2 Member Meeting, Arlington VA, April 24th, 2012.
<P>
&#183;<B><A HREF="/joe/netplus-sec/netplus-sec.pdf">Internet2 Net+ Technical Architecture: An Introduction to Security Considerations [pdf]</A></B>
<BR>
Internet2 Member Meeting, Arlington VA, April 24th, 2012.
<P>
&#183;<B><A HREF="/joe/maawg24/maawg24.ppt">Client Certs and S/MIME Signing and Encryption: An Introduction [ppt]</A>, <A HREF="/joe/maawg24/maawg24.pdf">[pdf]</A></B>
<BR>
Messaging Anti-Abuse Working Group (MAAWG), San Francisco, February 20th, 2012.
<P>
&#183;<B><A HREF="/joe/client-cert-models/jt-louisiana.ppt">Client Cert Deployment Models and Hardware Tokens/Smart Cards [ppt]</A>, <A HREF="/joe/client-cert-models/jt-louisiana.pdf">[pdf]</A></B>
<BR>
Joint Techs, Baton Rouge LA, January 23rd, 2012.
<P>
&#183;<B><A HREF="/joe/managers-amendment/sopa-amended-version.pdf">The Technical Filtering and Blocking Provisions of the "Stop Online Piracy Act" (H.R. 3261) And Why They Won't Work: A Whitepaper for Service Providers, Updated 
<BR>and Revised to Reflect the "Amendment in the Nature of a Substitute
to H.R. 3261 Offered by Mr. Smith of Texas" (also known as the "Manager's Amendment") Dated December 12th, 2011. [pdf]</A></B>
<P>
&#183;<B><A HREF="/joe/internationalize/internationalize.docx">Draft Comments on the Draft Final Report of the [ICANN] Internationalized Registration Data Working Group [pdf]</A></B>, November 16th, 2011.
<P>
&#183;<B><A HREF="/joe/thoughts-on-bots/thoughts-on-bots.docx">Draft Comments on "Models to Advance Voluntary Corporate Notification to Consumers Regarding the Illicit Use of Computer Equipment by Botnets and Related Malware [pdf]</A></B>, November 3rd, 2011.
<P>
&#183;<B><A HREF="/joe/malware-analysis-paris/malware-analysis-paris.pdf">Malware Analysis for Neophytes: A MAAWG Training Seminar [pdf]</A></B>, October 24th, 2011.
<P>
&#183;<B><A HREF="/joe/designed-deployed-should-be/designed-deployed-should-be.ppt">SSL As Designed, SSL As Deployed, SSL As It Should Be [ppt]</A>, <A HREF="/joe/designed-deployed-should-be/designed-deployed-should-be.pdf">[pdf]</A></B>
<BR>
University of Idaho Computer Security Awareness Symposium, Moscow, Idaho, October 13th, 2011.
<P>
&#183;<B><A HREF="/joe/cases-or-creds/amsac-certs.pdf">Client (Personal) Certificates: Should We Be Thinking
About Certificate Use Cases *OR* Should We Be Thinking 
<BR>
About The Sort of Credential Deployment Model We Need? [pdf]</A></B>
<BR>
Internet2 Member Meeting, Raleigh North Carolina, October 4th, 2011.
<P>
&#183;<B><A HREF="/joe/leveraging-certificates/leveraging-certs.ppt">Leveraging Certificates for Improved Security [ppt]</A>, <A HREF="/joe/leveraging-certificates/leveraging-certs.pdf">[pdf]</A></B>
<BR>
Internet2 Member Meeting, Raleigh, North Carolina, October 4th, 2011.
<P>
&#183;<B><A HREF="/joe/hsts-perf/hsts-performance.pptx">HTTP Strict Transport Security Performance: Is There An Issue? Does The Performance Working Group 
<BR>
Have Recommendations for Tuning SSL/TLS For Internet2-Class Traffic? [pptx]</A>, <A HREF="/joe/hsts-perf/hsts-performance.pdf">[pdf]</A></B>
<BR>
Internet2 Member Meeting, Raleigh, North Carolina, October 4th, 2011.A
<P>
&#183;<B><A HREF="/joe/hardlook/hard-look.ppt">SSL/TLS Certificates: Giving Your Use of Server Certificates a Hard Look [ppt]</A>, <A HREF="/joe/hardlook/hard-look.pdf">[pdf]</A></B>
<BR>
Internet2 Member Meeting, Raleigh, North Carolina, October 3rd, 2011.
<P>
&#183;<B><A HREF="/joe/signing-a-word-document/signing-a-word-document.docx">Signing Microsoft Word Documents [docx]</A></B>, September 13th, 2011.
<P>
&#183;<B><A HREF="/joe/nice/nice.pdf">Draft Comments on the National Initiative for Cybersecurity Education (NICE) Draft Strategic Plan [pdf]</A></B>, September 11th, 2011.
<P>
&#183;<B><A HREF="/joe/parliament-malware/parliament-malware.pdf">Draft Comments to the House of Commons Science and Technology Committee Inquiry Into Malware [pdf]</A></B>, September 1st, 2011.
<P>
&#183;<B><A HREF="/joe/cauce-doc/cauce-doc.pdf">Draft CAUCE Comments on "Cybersecurity, Innovation and the Internet Economy" from the Department of Commerce Internet Policy Task Force [pdf]</A></B>, August 1st, 2011.
<P>
&#183;<B><A HREF="/joe/july-doc-comments-rev-1/doc-comments-rev-1.pdf">Draft MAAWG Comments on "Cybersecurity, Innovation and the Internet Economy" from thje Department of Commerce Internet Policy Task Force [pdf]</A></B>, July 29th, 2011.
<P>
&#183;<B><A HREF="/joe/web-crypto/web-crypto.pptx">SSL/TLS Web Server Security [pptx]</A>, <A HREF="/joe/web-crypto/web-crypto.pdf">[pdf]</A></B>
<BR>
Internet2/ESCC Joint Techs, Fairbanks, July 12th, 2011.
<P>
&#183;<B><A HREF="/joe/techburst/certs-techburst.ppt">Security and Certificates [ppt]</A>, <A HREF="/joe/techburst/certs-techburst.pdf">[pdf]</A></B>
<BR>
REN-ISAC Techburst, June 30th, 2011.
<P>
&#183;<B><A HREF="/joe/one-pager-tls/one-pager-tls.docx">Security Best Practices for Secure Socket Layer (SSL) and/or Transport Layer Security (TLS) [docx]</A>, <A HREF="/joe/one-pager-tls/one-pager-tls.pdf">[pdf]</A></B>
<BR>
This is a "one-pager"-series document, June 30th, 2011.
<P>
&#183;<B><A HREF="/joe/smime/using-smime-with-thunderbird.docx">Security Best Practices for Using S/MIME With Personal Certs in Thunderbird and Firefox on A Mac [docx]</A>, <A HREF="/joe/smime/using-smime-with-thunderbird.pdf">[pdf]</A></B>
<BR>
This is a "one-pager"-series document, June 30th, 2011.
<P>
&#183;<B><A HREF="/joe/eugene-it-pro-forum/eugene-it-pro-forum.ppt">Physical Security: A Crucial (But Often Neglected) Part of Cybersecurity [ppt]</A>, <A HREF="/joe/eugene-it-pro-forum/eugene-it-pro-forum.pdf">[pdf]</A></B>
<BR>
Eugene IT Pro Forum, Eugene OR, June 21st, 2011.
<P>
&#183;<B><A HREF="http://www.maawg.org/sites/maawg/files/news/MAAWG_ICANN_Budget_Comments-2011-06.pdf">MAAWG Comments on ICANN's Draft FY2012 Budget [pdf]</A></B>
<BR>
Messaging Anti-Abuse Working Group (MAAWG), June 16th, 2011.
<P>
&#183;<B><A HREF="/joe/malware-analysis/malware-analysis.ppt">Malware Analysis for Neophytes [ppt]</A>, <A HREF="/joe/malware-analysis/malware-analysis.pdf">[pdf]</A></B>
<BR>
Messaging Anti-Abuse Working Group (MAAWG) Meeting, San Francisco CA, June 6th, 2011.
<P>
&#183;<B><A HREF="/joe/phys-sec-i2mm/phys-sec-i2mm.ppt">Physical Security of Advanced Network and Systems Infrastructure [ppt]</A>, <A HREF="/joe/phys-sec-i2mm/phys-sec-i2mm.pdf">[pdf]</A></B>
<BR>
Internet2 Member Meeting, Arlington VA, April 19th, 2011
<P>
&#183;<B><a HREF="/joe/s2011-sec-update/s2011-sec-update.ppt">Internet2 Security Update, Spring 2011 Member Meeting [ppt}</A>, <A HREF="/joe/s2011-sec-update/s2011-sec-update.pdf">[pdf]</A></B>
<BR>
Internet2 Member Meeting, Arlington VA, April 19th, 2011
<P>
&#183;<B><A HREF="/joe/japan-tragedy/japan-tragedy.ppt">The Tragedy in Japan: A 9.0 Earthquake, Massive Tsunami, Large Scale
Radiological Contamination, ... [ppt]</A>, <A HREF="/joe/japan-tragedy/japan-tragedy.pdf">[pdf]</A></B>
<BR>
Internet2 Member Meeting, Arlington VA, April 19th, 2011.
<P>
&#183;<B><A HREF="/joe/dnssec-intro/dnssec-intro.ppt">A Quick 20 Minute Introduction to DNSSEC for the session "DNS: Don't Call It
Insecure Any More [ppt]</A>, <A HREF="/joe/dnssec-intro/dnssec-intro.pdf">[pdf]</A></B>
<BR>
Internet2 Member Meeting, Arlington VA, April 19th, 2011.
<P>
&#183;<B><A HREF="http://forum.icann.org/lists/whois-rt/pdfbcAjmbvaBx.pdf">CAUCE North America Comments on ICANN's Whois Review Team Plan [pdf]</A></B>
<BR>
April 13th, 2011.
<P>
&#183;<B><A HREF="/joe/cert-service/cert-service.ppt">InCommon Certificate Service [ppt]</A>, <A HREF="/joe/cert-service/cert-service.pdf">[pdf]</A></B>
<BR>
Security Professionals/REN-ISASC Meeting, San Antonio, Texas, April 6th, 2011.
<P>
&#183;<B><A HREF="/joe/securing-mobile-devices/securing-mobile-devices.ppt">Securing Mobile Devices: A Security Professionals 2011 Pre-Conference Seminar [ppt]</A>, <A HREF="/joe/securing-mobile-devices/securing-mobile-devices.pdf">[pdf]</A></B>
<BR>
Security Professionals/REN-ISAC Meeting, San Antonio, Texas, April 4th, 2011.
<P>
&#183;<B><A HREF="/joe/icann40/icann40.ppt">SUBRL-Listed Domains and Their Registrars (In Just Seven or Eight Minutes) [ppt]</A>, <A HREF="/joe/icann40/icann40.pdf">[pdf]</A></B>
<BR>
ICANN 40, San Francisco, California, March 14th, 2011.
<P>
&#183;<B><A HREF="/joe/maawg-orlando-talk/maawg-orlando-talk.ppt">Beginning to Remediate Botted Hosts Abroad: India [ppt]</A>, <A HREF="/joe/maawg-orlando-talk/maawg-orlando-talk.pdf">[pdf]</A></B>
<BR>
Messaging Anti-Abuse Working Group (MAAWG), Orlando, Florida, February 22nd, 2011.
<P>
&#183;<B><A HREF="/joe/whole-disk-encryption/whole-disk-encryption.doc">Draft: Thinking About Whole Disk Encryption (WDE)? Some Things to Think About [doc]</A>, <A HREF="/joe/whole-disk-encryption/whole-disk-encryption.pdf">[pdf]</A></B>
<BR>
Educause Security Effective Practices Working Group, February 14th, 2011.
<P>
&#183;<B><A HREF="/joe/physical-security/physical-security.ppt">Physical Security of Advanced Network and Systems Infrastructure [ppt]</A>, <A HREF="/joe/physical-security/physical-security.pdf">[pdf]</A></B>
<BR>
Joint Techs, Clemson, South Carolina, Febuary 1st, 2011.
<P>
&#183;<B><A HREF="/joe/amsac-dnssec/amsac-dnssec.ppt">DNSSEC in Higher Education [ppt]</A>, <A HREF="/joe/amsac-dnssec/amsac-dnssec.pdf">[pdf]</A></B>
<BR>
AMSAC Call, January 27th, 2011.
<P>
&#183;<B><A HREF="/joe/it-council/it-council.ppt">A Brief Analysis of the ECAR Study of Undergraduate Students and Information Technology 2010 [ppt]</A>, <A HREF="/joe/it-council/it-council.pdf">[pdf]</A></B>
<BR>
University of Oregon IT Council, January 26th, 2011.
<P>
&#183;<B><A HREF="/joe/cybercrime2011/cybercrime2011.ppt">The 2011 Tour of Cybercrime [ppt]</A>, <A HREF="/joe/cybercrime2011/cybercrime2011.pdf">[pdf]</A></B>
<BR>
University of Oregon School of Law, January 18h, 2011.
<P>
&#183;<B><A HREF="/joe/mobile-internet-device-hot-topic.doc">Draft: Some Mobile Device Security and Policy Recommendations and Questions (v0.1) [doc]</A></B>
<BR>
Educause Security Effective Practices Working Group, December 10th, 2010.
<P>
&#183;<B><A HREF="/joe/stuxnet-excerpt/stuxnet-excerpt.ppt">Some Stuxnet Related Comments [excerpted from a longer presentation] [ppt]</A></B>, <B><A HREF="/joe/stuxnet-excerpt/stuxnet-excerpt.pdf">[pdf]</A></B>
<BR>
December 1st, 2010.
<P>
&#183;<B><A HREF="/joe/ipv6-technical-challenges/ipv6-technical-challenges.ppt">IPv6 Technical Challenges [ppt]</A>, <A HREF="/joe/ipv6-technical-challenges/ipv6-technical-challenges.pdf">[pdf]</A></B>
<BR>
NCFTA Canada, Montreal Quebec, November 18th, 2010.
<P>
&#183;<B><A HREF="/joe/ipv6-for-panel/ipv6-for-panel.ppt">IPv6 Obfuscation and Attribution: Some Quick Framing Slides,
<BR>
Emerging Trends, Challenges and Strategies Panel [ppt]</A>, <A HREF="/joe/ipv6-for-panel/ipv6-for-panel.pdf">[pdf]</A></B>
<BR>
NCFTA Canada, Montreal Quebec, November 17th, 2010.
<P>
&#183;<B><A HREF="http://www.maawg.org/activities/training/ipv6-video-list">MAAWG IPv6 Training for Senders &amp; Others [HTML with links to Flash Video]</A></B>
<BR>
Messaging Anti-Abuse Working Group, Crystal City VA, October 4th-8th, 2010.
<P>
&#183;<B><A HREF="/joe/sec-update-fall2010-mm/sec-update-fall2010-mm.ppt">Internet2 Security Update: Some Excerpts From the
2nd Data Driven Collaborative Security Workshop and 
<BR>
Some Timely Strategic
Security Areas You Should Be Thinking About [ppt]</A>, <A HREF="/joe/sec-update-fall2010-mm/sec-update-fall2010-mm.pdf">[pdf]</A></B>
<BR>
Internet2 Fall Members Meeting, Atlanta Georgia, November 4th, 2010.
<P>
&#183;<B><A HREF="/joe/expectations-wrapup/expectations-wrapup.ppt">Community Expectations for Campus and Network Security: A Wrapup [ppt]</A>, <A HREF="/joe/expectations-wrapup/expectations-wrapup.pdf">[pdf]</A>, <A HREF="/joe/expectations-wrapup/security-expectations.doc">Draft Expectations [doc]</A></B>
<BR>
Internet2 Fall Members Meeting, Atlanta Georgia, November 3rd, 2010.
<P>
&#183;<B><A HREF="/joe/dnssec-signing-panel/dnssec-signing-panel.ppt">Higher Education Experiences with DNSSEC Signing [ppt]</A>, <A HREF="/joe/dnssec-signing-panel/dnssec-signing-panel.pdf">[pdf]</A></B>
<BR>
Internet2 Fall Members Meeting, Atlanta Georgia, November 3rd, 2010.
<P>
&#183;<B><A HREF="/joe/attribute-contain-deter/deter.ppt">Successful Non-Governmental Threat Attribution, Containment and Deterrence: A Case Study [ppt]</A>, <A HREF="/joe/attribute-contain-deter/deter.pdf">[pdf]</A></B>
<BR>
Internet2 Fall Members Meeting, Atlanta Georgia, November 2nd, 2010.
<P>
&#183;<B><A HREF="http://www.maawg.org/sites/maawg/files/news/MAAWG_ICANN_Enhancing_Security_Stability_Resiliency_2010-11.pdf">MAAWG Comments on ICANN FY 11 Update to Plan for Enhancing Internet Security, Stability &amp; Resiliency [pdf]</A></B>
<BR>
ICANN, November 2nd, 2010.
<P>
&#183;<B><A HREF="/joe/nwacc-mobile-security/nwacc-mobile-security.ppt">The Security of Mobile Internet Devices [ppt]</A>, <A HREF="/joe/nwacc-mobile-security/nwacc-mobile-security.pdf">[pdf]</A></B>
<BR>
Northwest Academic Computing Consortium 2010 Network Security Workshop, George Fox University, Portland, October 7th, 2010.
<P>
&#183;<B><A HREF="/joe/maawg-senders-ipv6-training/maawg-senders-ipv6-training.ppt">MAAWG IPv6 Training for Senders and Others [ppt]</A>, <A HREF="/joe/maawg-senders-ipv6-training/m
aawg-senders-ipv6-training.pdf">[pdf]</A></B>
<BR>
Messaging Anti-Abuse Working Group, Crystal City VA, October 4th-8th, 2010.
<P>
&#183;<B><A HREF="http://fjallfoss.fcc.gov/ecfs/document/view?id=7020913110">MAAWG Comments on "National Broadband Plan Recommendation to Create a 
Cybersecurity Roadmap" [pdf],</A></B>
<BR>
Federal Communications Commission, PS Docket 10-146, GN Docket 09-51, September 17th, 2010.
<P>
&#183;<B><A HREF="http://www.nist.gov/itl/upload/Messaging-Anti-Abuse-Working-Group_Cybersecurity-NOI-Commernts-9-18-10.pdf">MAAWG Comments on "Cybersecurity,
Innovation and the Internet Economy" [pdf],</A></B>
<BR>
Department of Commerce Docket No.  100721305-0305-01, September 17th, 2010.
<P>
&#183;<B><A HREF="http://security.internet2.edu/ddcsw2/">Internet2 Data Driven Collaborative Security Workshop #2 (DDCSW2)</A></B>,
<BR>
Washington University in St Louis (WUSTL), August 17th-18th, 2010.
<P>
&#183;<B><A HREF="http://forum.icann.org/lists/raa-improvements2010/pdfBFEhu4eDcK.pdf">MAAWG Comments on "The Initial Report Proposals for Improvements to the RAA" [pdf],</A></B>
<BR>
ICANN, July 28th, 2010.
<P>
&#183;<B><A HREF="http://www.maawg.org/system/files/MAAWG_Comments_NSTIC_Trusted_Identities.pdf">MAAWG Comments on "National Strategy for Trusted Identities in Cyberspace [pdf],"</A></B>
<BR>
Department of Homeland Security, July 19th, 2010
<P>
&#183;<B><A HREF="/joe/jt-techs-expect/jt-techs-expect.pdf">Community Expectations for Campus Computer and Network Sercurity BoF [pdf]</A></B>
<BR>
Joint Techs, Columbus OH, July 13th, 2010.
<P>
&#183;<B><A HREF="/joe/malware-one-pager.html">Coping with Malware: A Dozen Suggestions [html]</A></B>
<BR>
Educause Security Effective Practices Working Group Mailing List, June 25th, 2010.
<P>
&#183;<B><A HREF="/joe/cadna/cadna.ppt">Internet Name
and Number Resources, Cyber Crime, and Your Company: Some Technical
Approaches [ppt]</A>, <A HREF="/joe/cadna/cadna.pdf">[pdf]</A></B>
<BR>
Coalition Against Domain Name Abuse (CADNA), Wells Fargo, San Francisco, CA, June 2nd, 2010.
<P>
&#183;<B><A HREF="/joe/ipv6-training/ipv6-training.ppt">IPv6 Training [ppt]</A>, <A HREF="/joe/ipv6-training/ipv6-training.pdf">[pdf]</A></B>
<BR>
National Cyber Forensics and Training Alliance (NCFTA), Pittsburgh PA, May 5th, 2010.
<P>
&#183;<B><A HREF="/joe/lts/lts.ppt">Coping With Malware 
and Other Sorts of Automated Abuse [ppt]</A>, <A HREF="/joe/lts/lts.pdf">[pdf]</A></B>
<BR>
Laboratory for Telecommunications Science, University of Maryland, April 29th, 
2010.
<P>
&#183;<B><A HREF="/joe/community-expectations/community-expectations.ppt">Community Expectations for Campus Computer and Network Security [ppt]</A>, <A HREF="/joe/community-expectations/community-expectations.pdf">[pdf]</A></B>
<BR>
Internet2 Member Meeting, Arlington VA, April 27th, 2010.
<P>
&#183;<B><A HREF="/joe/sec-update-spring10/sec-update-spring10.ppt">Update On Two Topics: The Security of Cloud Computing and the Security of Mobile Internet Devices [ppt]</A>, <A HREF="/joe/sec-update-spring10/sec-update-spring10.pdf">[pdf]</A></B>
<BR>
Internet2 Member Meeting, Arlington VA, April 27th, 2010.
<P>
&#183;<B><A HREF="/joe/volcanoes/volcanoes.ppt">Volcanoes (Salsa Disaster Recovery and Business Continuity BoF) [ppt]</A>, <A HREF="/joe/volcanoes/volcanoes.pdf">[pdf]</A></B>
<BR>
Internet2 Member Meeting, Arlington VA, April 27th, 2010.
<P>
&#183;<B><A HREF="/joe/mobile-device-security/mobile-device-security.ppt">Mobile Internet Device Security [ppt]</A>, <A HREF="/joe/mobile-device-security/mobile-device-security.pdf">[pdf]</A></B>
<BR>
Educause Security Professionals 2010, Atlanta GA, April 12th-14th, 2010.
<P>
&#183;<B><A HREF="/joe/secprof10-dns/secprof10-dns.ppt">Securing DNS: Doing DNS as if DNS Actually Mattered: An Educause Security Professionals 2010 Preconference Seminar [ppt]</A>, <A HREF="/joe/secprof10-dns/secprof10-dns.pdf">[pdf]</A></B>
<BR>
Educause Security Professionals 2010, Atlanta GA, April 12th-14th, 2010.
<P>
&#183;<B><A HREF="/joe/knight-lib-march12th/knight-library-march12th.ppt">A Brief Analysis of the ECAR Study of Undergraduate Students and Information Technology 2009 [ppt]</A>, <A HREF="/joe/knight-lib-march12th/knight-library-march12th.pdf">[pdf]</A></B>
<BR>
Knight Library, University of Oregon, March 12th, 2010.
<P>
&#183;<B><A HREF="http://www.icann.org/en/topics/new-gtlds/zfa-concept-paper-18feb10-en.pdf">ICANN Zone File Access Concept Paper [pdf]</A></B> <BR>
(group participant)
<P>
&#183<B><A HREF="http://www.icann.org/en/topics/new-gtlds/hstld-program-snapshot-18feb10-en.pdf">ICANN Draft Program Development Snapshot High Security Zone Top-Level Domains Advisory Group (HSTLD AG) [pdf]</A></B> 
<BR>
(group participant)
<P>
&#183;<B><A HREF="/joe/maawg18-ipv6/maawg18-ipv6.ppt">MAAWG IPv6 Session [ppt]</A>, <A HREF="/joe/maawg18-ipv6/maawg18-ipv6.pdf">[pdf]</A></B>
<BR>
Messaging Anti-Abuse Working Group (MAAWG), 18th Meeting, San Francisco, February 15-18, 2010.
<P>
&#183;<B><A HREF="/joe/cloud-computing-security/cloud-computing-security.ppt">Cloud Computing Security Considerations [ppt]</A>, <A HREF="/joe/cloud-computing-security/cloud-computing-security.pdf">[pdf]</A></B>
<BR>
Internet2 Joint Techs, Salt Lake City Utah, February 2nd, 2010.
<P>
&#183;<B><A HREF="http://www.cyber.st.dhs.gov/docs/DHS-Cybersecurity-Roadmap.pdf">DHS Cybersecurity Roadmap [pdf]</A></B> [contributor, listed in Appendix C]
<P>
&#183;<B><A HREF="/joe/cybercrime2010/cybercrime2010.ppt">The 2010 "Tour of Cyber Crimes" [ppt]</A>, <A HREF="/joe/cybercrime2010/cybercrime2010.pdf">[pdf]</A></B>
<BR>
University of Oregon Law School, January 19th, 2010.
<P>
&#183;<B><A HREF="/joe/educause-data-2009/educause-data-2009.ppt">A Brief Analysis of the ECAR Study of Undergraduate Students and
Information Technology 2009 [ppt]</A>, <A HREF="/joe/educause-data-2009/educause-data-2009.pdf">[pdf]</A></B>
<BR>
University of Oregon Departmental IT Directors Meeting, December 16th, 2009.
<P>
&#183;<B><A HREF="/joe/uvu/uvu.ppt">Messaging and 
Network Security: Guest Lecture, Current Topics in Information Systems and 
Technology [ppt]</A>, <A HREF="/joe/uvu/uvu.pdf">[pdf]</A></B>
<BR>
Utah Valley University, Orem Utah, December 1st, 2009.
<P>
&#183;<B><A HREF="/joe/passwords/passwords.ppt">Passwords [ppt]</A>, <A HREF="/joe/passwords/passwords.pdf">[pdf]</A></B>
<BR>
Northwest Academic Computing Consortium (NWACC) Security Meeting, George Fox
University, Portland, OR, November 18th, 2009.
<P>
&#183;<B><A HREF="/joe/postcards-woa/postcards-woa.ppt">Postcards From The States: Some Succinct Suggestions From a North American
Cyber Security Consultant Sans 
<BR>
Portfolio to His African Colleagues (slides) 
[ppt]</A>, <A HREF="/joe/postcards-wide-open-access.pdf">(paper) [pdf]</A></B>,
<BR>
7th Wide Open Access Conference, Accra, Ghana, November 2nd, 2009.
<P>
&#183;<B><A HREF="/joe/bulk-account-creation/bulk-account-creation.ppt">Bulk Account Creation [ppt]</A>, <a href="/joe/bulk-account-creation/bulk-account-creation.pdf">[pdf]</A></B>
<BR>
17th General Meeting, Messsaging Anti-Abuse Working Group (MAAWG), 
Philadalphia, PA, October 26th-29th, 2009.
<P>
&#183;<B><A HREF="/joe/apwg2009/apwg2009.ppt">Articulating the Enduring eCrime Challenges and Research Approaches to Engage Them [ppt]</A></B>
<BR>
Introductory slides prepared for an Anti-Phishing Working Group/eCrime Researchers Summit panel, Tacoma, WA, October 21st, 2009.
<P>
&#183;<B><A HREF="/joe/malware/malware.ppt">Coping With Malware and Other Sorts of Automated Abuse [ppt]</A>, <A HREF="/joe/malware/malware.pdf">[pdf]</A></B>
<BR>
Internet2 Fall Member Meeting, San Antonio TX, October 5th-8th, 2009.
<P>
&#183;<B><A HREF="/joe/ddcsw-fmm/ddcsw-fmm.ppt">Report From the Internet2 Data Driven Collaborative Security Workshop for High Performance Networks [ppt]</A>, <A HREF="/joe/ddcsw-fmm/ddcsw-fmm.pdf">[pdf]</A></B>
<BR>
Internet2 Fall Member Meeting, San Antonio TX, October 5th-8th, 2009.
<P>
&#183;<B><A HREF="/joe/salsadr-fmm/salsadr-fmm.ppt">Salsa-DR BOF [ppt]</A>, <A HREF="/joe/salsadr-fmm/salsadr-fmm.pdf">[pdf]</A></B>
<BR>
Internet2 Fall Member Meeting, San Antonio TX, October 5th-8th, 2009.
<P>
&#183;<B><A HREF="/joe/ipv6-mask.html">Draft Interim Internet2 IPv6 Netflow Anonymization Policy [html]</A>, <A HREF="/joe/ipv6-mask.pdf">[pdf]</A></B>
<P>
<!--
&#183;<B><A HREF="http://tools.ietf.org/html/draft-oreirdan-mody-bot-remediation-00">Recommendations for the Remediation of Bots in Large ISP Networks</A></B>, <BR>
July 6, 2009 [contributor to this draft, mentioned in section 8]
<P>
-->
&#183;<B><A HREF="/joe/ddcsw-jt/ddcsw-jt.ppt">Report From the Data Driven Collaborative Security Workshop for High Performance Networks [ppt]</A>, <A HREF="/joe/ddcsw-jt/ddcsw-jt.pdf">[pdf]</A></B>
<BR>
ESCC/Internet2 Joint Techs, IUPUI, Indianapolis, Indiana, July 21, 2009.
<P>
&#183;<B><A HREF="/joe/ipv6/mac-os-x-ipv6-one-pager.pdf">Mac OS X: Enabling Native IPv6 via Stateless Autoconfiguration [pdf]</A></B>
<P>
&#183;<B><A HREF="/joe/ipv6/mac-firefox-camino-opera-safari-ipv6-one-pager.pdf">Mac OS X: IPv6 and Browsing the World Wide Web via Firefox, Camino, Opera and Safari [pdf]</A></B>
<P>
&#183;<B><A HREF="/joe/ipv6/windows-xp-ipv6-with-teredo.pdf">Windows XP: Enabling IPv6 with Teredo [pdf]</A></B>
<P>
&#183;<B><A HREF="/joe/ipv6/windows-firefox-opera-ie-ipv6-one-pager.pdf">Windows XP: IPv6 and Browsing the World Wide Web via Firefox, Opra and IE [pdf]</A></B>
<P>
&#183;<B><A HREF="/joe/end-users/end-users.ppt">Closing Panel: End Users &amp; Cybercrime [ppt]</A>, <A HREF="/joe/end-users/end-users.pdf">[pdf]</A></B>
<BR>
Messaging Anti-Abuse Working Group (MAAWG), 16th General Meeting, Amsterdam NL, June 11th, 2009.
<P>
&#183;<B><A HREF="/joe/ipv6_training/introtoipv6.ppt">Just Enough IPv6 to Make You Dangerous [ppt]</A>, <A HREF="/joe/ipv6_training/introtoipv6.pdf">[pdf]</A></B>
<BR>
Messaging Anti-Abuse Working Group (MAAWG), 16th General Meeting, Amsterdam NL, June 8th, 2009.
<P>
&#183;<B><A HREF="/joe/ipv6_training/maawg-ipv6-security.ppt">MAAWG and IPv6 Security [ppt]</A>, <A HREF="/joe/ipv6_training/maawg-ipv6-security.pdf">[pdf]</A></B>
<BR>
Messaging Anti-Abuse Working Group (MAAWG), 16th General Meeting, Amsterdam NL, 
June 8th, 2009.
<P>
&#183;<B><A HREF="http://security.internet2.edu/ddcsw/">Internet2 Data Driven Collaborative Security Workshop (DDCSW)</A></B>
<BR>
University of Maryland Baltimore County, May 21st-22nd, 2009.
<P>
&#183;<B><A HREF="/joe/infragard-2009/infragard-eugene-2009.ppt">Electromagnetic Pulse (EMP) [ppt]</A>, <A HREF="/joe/infragard-2009/infragard-eugene-2009.pdf">[pdf]</A></B>
<BR>
Infragard Meeting, Eugene Public Safety Center, Eugene, OR, April 30th, 2009.
<P>
&#183;<B><A HREF="/joe/i2mm-spring2009/i2mm-spring2009.ppt">IPv6 and the Security of Your Network and Systems [ppt]</A>, <A HREF="/joe/i2mm-spring2009/i2mm-spring2009.pdf">[pdf]</A></B>
<BR>
Internet2 Member Meeting, Arlington Virginia, April 28th, 2009.
<P>
&#183;<B><A HREF="/joe/task-g/task-g.pdf">Internet2 Strategic Planning, Task G: Implement Security Best Practices (4/16/2009) Draft [pdf]</A></B>
<P>
&#183;<B><A HREF="/joe/task-j/task-j.pdf">Internet2 Strategic Planning, Task J: Cooperate on Security Challenges (4/16/2009) Draft [pdf]</A></B>
<P>
&#183;<B><A HREF="/joe/task-j/appendix.pdf">Internet2 Strategic Planning, Appendix I: Glossary of Acronyms, Entities and Terms (4/16/2009) Draft [pdf]</A></B>
<P>
&#183;<B><A HREF="/joe/aba/aba-phishing.ppt">Attacking the Phishing Problem With Technology: Options for Banks and Other Financial Institutions [ppt]</A>, <A HREF="/joe/aba/aba-phishing.pdf">[pdf]</A></B>
<BR>
American Bankers Association Conference Call, March 31st, 2009.
<P>
&#183;<B><A HREF="/joe/sec-update-2009/security-update.ppt">Security Update [ppt]</A>, <A HREF="/joe/sec-update-2009/security-update.pdf">[pdf]</A></B>
<BR>
Internet2/ESnet Joint Techs, College Station Texas, February 4th, 2009.
<P>
&#183;<B><A HREF="/joe/ipv6-security/ipv6-security.ppt">"If We Do IPv6, Will It Help or Hurt Our Security?" [ppt]</A>, <A HREF="/joe/ipv6-security/ipv6-security.pdf">[pdf]</A></B>
<BR>
Internet2/ESnet Joint Techs, College Station Texas, February 3rd, 2009.
<P>
&#183;<B><A HREF="/joe/dnssec-workshop-planning/dnssec-workshop-planning.ppt">DNSSEC Workshop Planning BOF [ppt]</A>, <A HREF="/joe/dnssec-workshop-planning/dnssec-workshop-planning.pdf">[pdf]</A></B>
<BR>
Internet2/ESnet Joint Techs, College Station Texas, February 2nd, 2009.
<P>
&#183;<B><A HREF="http://gnso.icann.org/issues/fast-flux-hosting/fast-flux-initial-report-26jan09.ppt">Initial Report, ICANN GNSO Fast Flux Working Group [ppt]</A></B>
<BR>
[working group member and contributor to the initial report], January 26, 2009.
<P>
&#183;<B><A HREF="http://www.antiphishing.org/reports/APWG_WTD_HackedWebsite.pdf">What To Do If Your Website Is Hacked by Phishers [pdf]</A></B>
<BR>
[contributing researcher], January 2009
<P>
&#183;<B><A HREF="/joe/cybercrime2009/cybercrime2009.ppt">2009 Tour of Cyber Crimes [ppt]</A>, <A HREF="/joe/cybercrime2009/cybercrime2009.pdf">[pdf]</A></B>
<BR>
University of Oregon Law School, Jan 13th, 2009.
<P>
&#183;<B><A HREF="/joe/cyberwar/cyberwar.ppt">Cyber War, Cyber Terrorism, and Cyber Espionage [ppt]</A>, <A HREF="/joe/cyberwar/cyberwar.pdf">[pdf]</A></B>
<BR>
IT Security Meeting, Fargo, ND, Oct 22nd, 2008.
<P>
&#183;<B><A HREF="/joe/dnssec-nd/dnssec-nd.ppt">Doing DNS As If DNS Actually Mattered [ppt]</A>, <A HREF="/joe/dnssec-nd/dnssec-nd.pdf">[pdf]</A></B>
<BR>
IT Security Meeting, Fargo, ND, Oct 22nd, 2008.
<P>
&#183;<B><A HREF="/joe/loss-of-network-control/loss-of-network-control.ppt">Loss of Network Control Incidents [ppt]</A>, <A HREF="/joe/loss-of-network-control/loss-of-network-control.pdf">[pdf]</A></B>
<BR>
Internet2 Fall Member Meeting, New Orleans LA, October 15th, 2008.
<P>
&#183;<B><A HREF="/joe/dnssec-bof-fall-2008/dnssec-bof-fall-2008.ppt">DNSSEC BoF [ppt]</A>,<A HREF="/joe/dnssec-bof-fall-2008/dnssec-bof-fall-2008.pdf">[pdf]</A></B>
<BR>
Internet2 Fall Member Meeting, New Orleans LA, October 15th, 2008.
<P>
&#183;<B><A HREF="/joe/nitrd/">NITRD Workshop on Research Challenges for 2015 Global Networks</A></B>
<BR>
Seattle, Washington, September 28th-30th, 2008.
<P>
&#183;<B><A HREF="/joe/unclesam/govbots.ppt">Malware, Bots and What We Need From Uncle Sam [ppt]</A>, <A HREF="/joe/unclesam/govbots.pdf">[pdf]</A></B>
<BR>
MAAWG 14, Fort Lauderdale FL, September 22nd, 2008.
<P>
&#183;<B><A HREF="/joe/maawg14/psychological.ppt">The More You Spam, The Less I Care: <BR>
Psychological Decision Making Heuristics and Their Impact on Anti-Spam Activity [ppt]</A>, <A HREF="/joe/maawg14/psychological.pdf">[pdf]</A></B>
<BR>
MAAWG 14, Fort Lauderdale FL, September 22nd, 2008.
<P>
&#183;<B><A HREF="/joe/security-and-privacy/security-and-privacy.ppt">Security and Privacy Are NOT Mutually Incompatible [ppt]</A></B>, <B><A HREF="/joe/security-and-privacy/security-and-privacy.pdf">[pdf]</A></B>
<BR>
Interne2/ESCC Joint Techs, Lincoln NE, July 20, 2008.
<P>
&#183;<B><A HREF="/joe/how-much-headroom/how-much-headroom.ppt">How Much Headroom Do You Need? Bandwidth and High Performance Networks [ppt]</A></B>, <B><A HREF="/joe/how-much-headroom/how-much-headroom.pdf">[pdf]</A></B>
<BR>
Interne2/ESCC Joint Techs, Lincoln NE, July 20, 2008.
<P>
&#183;<B><A HREF="/joe/spc2008/security-professionals.ppt">A Normative Campus Security Agenda [ppt]</A></B>, <B><A HREF="/joe/spc2008/security-professionals.pdf">[pdf]</A></B>
<BR>
Educause Security Professionals 2008, Arlington VA, May 5th, 2008.
<P>
&#183;<B><A HREF="/joe/architectures/architecture.ppt">Cyberinfrastructure Architectures, Security and Advanced Applications [ppt]</A></B>, <B><A HREF="/joe/architectures/architecture.pdf">[pdf]</A></B>
<BR>
Internet2 Member Meeting, Arlington VA, April 22nd, 2008.
<P>
&#183;<B><A HREF="/joe/howbad/oregon-safe-cyberspace.ppt">Just How Bad Is It? [ppt]</A></B>, <B><A HREF="/joe/howbad/oregon-safe-cyberspace.pdf">[pdf]</A></B>
<BR>
Oregon Safe Cyberspace Meeting, Wayne Morse Federal Courthouse, Eugene, February 21st, 2008.
<P>
&#183;<B><A HREF="/joe/maawg12/domains-talk.ppt">Spam, Domain Names and Registrars [ppt]</A></B>, <B><A HREF="/joe/maawg12/domains-talk.pdf">[pdf]</A></B>
<BR>
Messaging Anti-Abuse Working Group 12th General Meeting, San Francisco, February 21st, 2008
<P>
&#183;<B><A HREF="/joe/dice-2/dice-2.pdf">Internet2, Security and DICE [pdf]</A></B>
<BR>
Dante, Internet2, Canarie and ESNet (DICE) Meeting, Athens, Greece, February 12th, 2008
<P>
&#183;<B><A HREF="/joe/cyber-glossary.html">Terms for a System and Network Security/Cybercrime Glossary</A></B>
<P>
&#183;<B><A HREF="/joe/missing-half/missing-half.ppt">A 
Look at the Unidentified Half of Netflow (With an Additional Tutorial On How
to Use 
<BR>
the Internet2 Netflow Data Archives) [ppt]</A></B>,
<B><A HREF="/joe/missing-half/missing-half.pdf">[pdf]</A></B>
<BR>
ESCC/Internet2 Joint Techs Workshop, University of Hawaii, January 20-24,
2008.
<P>
&#183;<B><A HREF="/joe/tour/cybercrime.ppt">A Succinct
Cyber Crime Tour Meant To Illustrate By Way of Assorted Examples The Sort of 
Online Crimes 
<BR>
Which Are Occurring -- And Why We Need More Cyber Crime-Trained 
Attorneys [ppt]</A></B>, <B><A HREF="/joe/tour/cybercrime.pdf">[pdf]</A></B>
<BR>
University of Oregon Law School, January 8th, 2008.
<P>
&#183;<B><A HREF="/joe/frontiers/frontiers.ppt">Some Frontiers of Security Work [ppt]</A></B>, <B><A HREF="/joe/fr
ontiers/frontiers.pdf">[pdf]</A></B>
<BR>
Educause, October 24th, 2007, Seattle Washington.
<P>
&#183;<B><A HREF="/joe/highrisk/high-risk.ppt">Planning for Certain High Risk Security Incidents [ppt] </A></B>, <B><A HREF="/joe/highrisk/high-risk.pdf">[pdf]</A></B>
<BR>
Internet2 Member Meeting, San Diego California, October 11th, 2007.
<P>
&#183;<B><A HREF="/joe/flu/flu.ppt">Pandemic Flu 
and Computer and Network Disaster Recovery Planning: Some Starting Thoughts [ppt] </A></B>, <B><A HREF="/joe/flu/flu.pdf">[pdf]</A></B>
<BR>
Salsa-DR Working Group Meeting, 
ESCC/Internet2 Joint Techs, Fermilab, Batavia, Illinois, July 16th, 2007.
<P>
&#183;<B><A HREF="/joe/spam-summit/spam-summit-nine-slides.ppt">Evolving Methods for Sending Spam and Malware Panel: Spammer Requirements and the Spam Ecosystem [ppt]</A></B>, <B><A HREF="/joe/spam-summit/spam-summit-nine-slides.pdf">[pdf]</A></B>
<BR>
FTC Spam Summit: The Next Generation of Threats and Solutions, Washington DC,
July 11-12th, 2007.
<P>
&#183;<B><A HREF="/joe/dice/dice-meeting.ppt">Internet2 Security Initiatives [ppt]</A></B>, <A HREF="/joe/dice/dice-meeting.pdf">[pdf]</A>
<BR>
Dante/Internet2/Canarie/ESNet Meeting, Lawrence Berkeley Lab, July 11-12th, 2007.
<P>
&#183;<B><A HREF="/joe/maawg10/dnssec-maawg.ppt">What MAAWG Members Should Know About DNSSEC and the Security of DNS [ppt]</A></B>, <B><A HREF="/joe/maawg10/dnssec-maawg.pdf">[pdf]</A></B>
<BR>
Messaging Anti-Abuse Working Group (MAAWG) Meeting, Dublin, Ireland, June 5th-7th, 2007.
<P>
&#183;<B><A HREF="/joe/ecrime-summit/ecrime-summit.ppt">We Need a Cyber CDC or Cyber World Health Organization [ppt]</A></B>, <B><A HREF="/joe/ecrime-summit/ecrime-summit.pdf">[pdf]</A></B>
<BR>
Anti-Phishing Working Group (APWG) Counter E-Crime Summit, San Francisco,
California, May 31, 2007.
<P>
&#183;<B><A HREF="/joe/calea-requirements/terena-brief.ppt">Upcoming Requirements from the US Law Enforcement Community to Technically Facilitate Network Wiretaps [ppt]</A></B>, <B><A HREF="/joe/calea-requirements/terena-brief.pdf">[pdf]</A></B>
<BR>
TERENA TNC2007, Lyngby, Denmark, May 22, 2007.
<P>
&#183;<B><A HREF="/joe/i2-cap-plan/internet2-capacity-planning.ppt">Capacity Planning and System and Network Security [ppt]</A>, <A HREF="/joe/i2-cap-plan/internet2-capacity-planning.pdf">[pdf]</A></B>
<BR>
Internet2 Member Meeting, Crystal City VA, April 24, 2007.
<P>
&#183;<B><A HREF="/joe/notification/emergency-notification.ppt">Real Time Notification During a Disaster or Other Emergency [ppt]</A>, 
<A HREF="/joe/notification/emergency-notification.pdf">[pdf]</A></B>
<BR>
Internet2 Member Meeting, Crystal City VA, April 23, 2007.
<P>
&#183;<B><A HREF="/joe/dns-tutorial/dns-tutorial.ppt">Securing DNS: An Educause Security Professionals Conference Preconference Seminar [ppt]</A>, <A HREF="/joe/dns-tutorial/dns-tutorial.pdf">[pdf]</A></B>
<BR>
Educause Security Professionals 2007, Denver CO, April 10th, 2007.
<P>
&#183;<B><A HREF="/joe/port53wars/port53wars.ppt">Port 53 Wars: Security of the Domain Name System and Thinking About DNSSEC [ppt]</A>,
<A HREF="/joe/port53wars/port53wars.pdf">[pdf]</A></B>
<BR>
Internet2/ESNet Joint Techs, Minneapolis MN, February 14, 2007.
<P>
&#183;<A HREF="/joe/calea-bof/calea-bof.ppt">CALEA BoF: Some Introductory Comments [ppt]</A>,<A HREF="/joe/calea-bof/calea-bof.pdf">[pdf]</A>
<BR>
Internet2/ESNet Joint Techs, Minneapolis MN, February 14, 2007.
<P>
&#183;<A HREF="/joe/dr-bcp-bof/disaster-recovery-bof.ppt">Disaster Recovery and Business Continuity Planning BoF: Some Introductory Comments [ppt]</A>,<A HREF="/joe/dr-bcp-bof/disaster-recovery-bof.pdf">[pdf]</A>
<BR>
Internet2/ESNet Joint Techs, Minneapolis MN, February 13, 2007.
<P>
&#183;<A HREF="/joe/lambda-bof/lambda-bof.ppt">Lambdas and Your Campus: Some Introductory Comments [ppt]</A>, <A HREF="/joe/lambda-bof/lambda-bof.pdf">[pdf]</A>
<BR>
Internet2/ESNet Joint Techs, Minneapolis MN, February 13, 2007.
<P>
&#183;<B><A HREF="/joe/capacity/capacity-planning.ppt">Capacity Planning: A Core Anti-Spam Competency [ppt]</A>, 
<A HREF="/joe/capacity/capacity-planning.pdf">[pdf]</A></B>
<BR>
Messaging Anti-Abuse Working Group (MAAWG) 9th General Meeting, San Francisco, California, 29 January 2007.
<P>
&#183;<B><A HREF="/joe/behaviors/user-perspective.ppt">Higher Education Users and Spam: What Do Users Do When Things Go Wrong? How Have User Behaviors Changed Because of Spam? [ppt]</A>, <A HREF="/joe/behaviors/user-perspective.pdf">[pdf]</A></B>
<BR>
Messaging Anti-Abuse Working Group (MAAWG) 9th General Meeting, San Francisco, 
California, 29 January 2007.
<P>
&#183;<B><A HREF="/joe/lapcnsa2/london-action-plan.wmv">Infected PCs Acting as Spam Zombies: We Need to Cure the Disease, Not Just 
Suppress the Symptoms
<BR> 
(10MB video screencast) [wmv]</A>,
<A HREF="/joe/lapcnsa2/london-action-plan.ppt">(slides 
only) [ppt]</A>, or
<A HREF="/joe/lapcnsa2/london-action-plan.pdf">(slides 
only) [pdf]</A></B>
<BR>
2nd Joint London Action Plan-CNSA Workshop, 
Brussels, Belgium, December 13, 2006.
<P>
&#183;<B><A HREF="/joe/fall2006mm/fall2006mm.ppt">Route Injection and the Backtrackability of Cyber Misbehavior [ppt]</A>,
<A HREF="/joe/fall2006mm/fall2006mm.pdf">[pdf]</A></B>
<BR>
Internet2 Member Meeting, Chicago, December 5, 2006.
<P>
&#183;<B><A HREF="/joe/i2-dr-bof/disasterecovery.ppt">Disaster Planning and Recovery BOF (Introductory Slides) [ppt]</A>,
<A HREF="/joe/i2-dr-bof/disasterecovery.pdf">[pdf]</A></B><BR>
Internet2 Member Meeting, Chicago, December 4, 2006.
<P>
&#183;<B><A HREF="/joe/pacificinstitute/astoria.ppt">We Regret to Inform You That "Due to Insecurities Beyond Our Control, Your Privacy
Has Been Cancelled for Your Convenience" [ppt]</A>, <A HREF="/joe/pacificinstitute/astoria.pdf">[pdf]</A></B>
<BR>
Pacific Institute for Ethics and Social Policy Conference on Technology, Intelligence, and the Preservation of Civil Liberties, November 18th, 2006 Cannery Pier Hotel and Maritime Museum, Astoria, OR.
<P>
&#183;<B><A HREF="/joe/monsters/north-dakota-top4.ppt">Security "Monsters:" Current Security Threats and What You Should Be Doing to Address Them (Closing Session) [ppt]</A>, <A HREF="/joe/monsters/north-dakota-top4.pdf">[pdf]</A></B>
<BR>
IT Security: A Call to Action for the Education Community, November 2nd,
2006, Ramada Plaza, Fargo ND.
<P>
&#183;<B><A HREF="/joe/sasas/north-dakota-server.ppt">Running a Server? How Does It Score on the Server Administration Self-Assessment 
Scorecard? [ppt]</A>, <A HREF="/joe/sasas/north-dakota-server.pdf">[pdf]</A></B>
<BR>
IT Security: A Call to Action for the Education Community, November 1st, 
2006, Ramada Plaza, Fargo ND.
<P>
&#183;<B><A HREF="/joe/maawg8/maawg8.ppt">Route Injection and Spam [ppt]</A>, <A HREF="/joe/maawg8/maawg8.pdf">[pdf]</A>,</B>
<BR>
Messaging Anti-Abuse Working Group (MAAWG) 8th General Meeting, Toronto, Ontario, Canada, 23-26 October 2006.
<P>
&#183;<B><A HREF="/joe/maawg7/maawg7.ppt">Filtering Spam 'At Your Leisure:' A MAAWG Briefing/Look Ahead [ppt]</A>, <A HREF="/joe/maawg7/maawg7.pdf">[pdf]</A>,</B>
<BR>
Messaging Anti-Abuse Working Group (MAAWG) 7th General Meeting, Brussels, 
Belgium, 27-29 June 2006.
<P>
&#183;<A HREF="http://cc.uoregon.edu/cnews/summer2006/alphapreferred.htm">Alpha Mail ("Blue" Webmail") Is Now the Recommended UO Web Email Interface [html]</A>,
<BR>
Computing News, Summer 2006.
<P>
&#183;<A HREF="http://cc.uoregon.edu/cnews/summer2006/calea.htm">CALEA Update [html]</A>,
<BR>
Computing News, Summer 2006.
<P>
&#183;<A HREF="http://cc.uoregon.edu/cnews/summer2006/staffemail.htm">Dealing
With Department Email Contact Addresses and Staff Changes [html]</A>,
<BR>
Computing News, Summer 2006.
<P>
&#183;<A HREF="http://cc.uoregon.edu/cnews/summer2006/hyip.htm">Don't Be Taken
In By (Absurdly) High-Yield Investment Scams [html]</A>,
<BR>
Computing News, Summer 2006.
<P>
&#183;<A HREF="http://cc.uoregon.edu/cnews/summer2006/camtasia.htm">Showing
Rather Than Telling: Capturing On-Screen Demos With Camtasia [html]</A>,
<BR>
Computing News, Summer 2006.
<P>
&#183;<A HREF="http://cc.uoregon.edu/cnews/summer2006/cgirevise.htm">UO Web
Programmers: Get Ready for Linux [html]</A>,
<BR>
Computing News, Summer 2006.
<P>
&#183;<B><A HREF="/joe/convergence/nwacc2006.ppt">The Inescable Inevitability of Convergence (Unless You "Help") (Closing Session) [ppt]</A>,
<A HREF="/joe/convergence/nwacc2006.pdf">[pdf]</A></B>
<BR>
North West Academic Computing Consortium (NWACC) Annual Conference, 
Portland OR, June 9, 2006.
<P>
&#183;<B><A HREF="/joe/national-optical-networks/national-optical-networks.ppt">Understanding National Optical Networks [ppt]</A>,
<A HREF="/joe/national-optical-networks/national-optical-networks.pdf">[pdf]</A></B>
<BR>
NSF/EPSCoR National Workshop of Cyber Infrastructure, Nashville TN,
May 11, 2006.
<P>
&#183;<B><A HREF="http://www.campus-technology.com/article.asp?id=18441">Top 10 Countdown: Security Vulnerabilities Higher Ed Must Face [html]</A></B>,
<BR>
Campus Technologies Magazine, May 1st, 2006.
<P>
&#183;<B><A HREF="/joe/punchlist/punchlist.ppt">A Brief Practical Security "Punchlist" [ppt]</A>, <A HREF="/joe/punchlist/punchlist.pdf">[pdf]</A></B>
<BR>
Internet2 Member Meeting, Arlington VA, April 25, 2006.
<P>
&#183;<A HREF="http://cc.uoregon.edu/cnews/spring2006/energysave.htm">Conserve Computer Energy Use [html]</A>,
<BR>
Computing News, Spring 2006.
<P>
&#183;<A HREF="http://cc.uoregon.edu/cnews/spring2006/shell.htm">Darkwing Users: Introducing shell [html]</A>,
<BR>
Computing News, Sprint 2006.
<P>
&#183;<A HREF="http://cc.uoregon.edu/cnews/spring2006/recommended.htm">Recommended Web Browser and IMAP Mail Client: Firefox and Thunderbird [html]</A>,
<BR>
Computing News, Spring 2006.
<P>
&#183;<A HREF="http://cc.uoregon.edu/cnews/spring2006/sasas.htm">Running a Server? How Does It Score on the Self Assessment Scorecard? [html]</A>,
<BR>
Computing News, Spring 2006.
<P>
&#183;<A HREF="http://cc.uoregon.edu/cnews/spring2006/spamassassin.htm">SpamAssassin Available for All uoregon.edu Accounts [html]</A>,
<BR>
Computing News, Spring 2006.
<P>
&#183;<A HREF="http://cc.uoregon.edu/cnews/spring2006/obsolete.htm">Time to Replace Obsolete Windows Systems! [html]</A>,
<BR>
Computing News, Spring 2006.
<P>
&#183;<A HREF="http://cc.uoregon.edu/cnews/spring2006/maildir.htm">uoregon.edu Accounts, maildir Format Mailboxes, and Dovecot IMAPd [html]</A>,
<BR>
Computing News, Spring 2006.
<P>
&#183;<A HREF="http://cc.uoregon.edu/cnews/spring2006/webrank.htm">Web Presence and Influence: How Google Rates Leading American Universities in 2006 
[html]</A>, 
<BR>
Computing News, Spring 2006.
<P>
&#183;<A HREF="http://cc.uoregon.edu/cnews/spring2006/passwords.htm">"Why Do I have to Change My!@$%#* Password?" [html]</A>,
<BR>
Computing News, Spring 2006.
<P>
&#183;<A HREF="http://cc.uoregon.edu/cnews/spring2006/xwindows.htm">X Windows Security [html]</A>,
<BR>
Computing News, Spring 2006.
<P>
&#183;Invited participant, IAB Workshop on Unwanted Traffic, March 9th-10th, 
2006, Marina del Rey. <BR>
See
<A HREF="http://www.ietf.org/internet-drafts/draft-iab-iwout-report-03.txt">http://www.ietf.org/internet-drafts/draft-iab-iwout-report-03.txt</A>
<P>
&#183;<B><A HREF="/joe/maawg6/maawg-sfo.ppt">MAAWG Briefing/Look Ahead [ppt]</A>, <A HREF="/joe/maawg6/maawg-sfo.pdf">[pdf]</A></B>
<BR>
Messaging Anti-Abuse Working Group 6th General Meeting, 
San Francisco California, Feb 28-Mar 2nd, 2006.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/winter2006/clientside.htm">Client-Side Spam Filtering [html]</A>
<BR>
Computing News, Winter 2006.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/winter2006/energy_use.htm">Minimize Your Computer's Energy Use [html]</A>
<BR>
Computing News, Winter 2006.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/winter2006/dw_names.htm">Names of the Server Formerly Known as Darkwing [html]</A>
<BR>
Computing News, Winter 2006.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/winter2006/recursive.htm">Non-UO Recursive Domain Name Server Access to Be Curtailed February 1 [html]</A> (with Jose Dominguez)
<BR>
Computing News, Winter 2006.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/winter2006/rssxml.htm">What Are Those Little RSS or XML Tags on Web Pages? [html]</A>
<BR>
Computing News, Winter 2006.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/winter2006/sobery.htm">Sober-Y Virus Doubles Number of Rejected SMTP Connections During December [html]</A>
<BR>
Computing News, Winter 2006.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/winter2006/budgetlaptop.htm">Year of the $400 Budget Laptop [html]</A>
<BR>
Computing News, Winter 2006.
<P>
&#183; <A HREF="/joe/maawg-montreal/maawg-panel.ppt">Panel: The Continuing Evolution of the Zombie Threat [ppt]</A>,
<A HREF="/joe/maawg-montreal/maawg-panel.pdf">[pdf]</A>
<BR>
Messaging Anti-Abuse Working Group (MAAWG), Montreal, Quebec, November 9th,
2005.
<P>
&#183; <A HREF="/joe/siguccs/siguccs-tutorial.ppt">A 
User-Services-Driven Approach to Computer and Network Security: A SIGUCCS 
Tutorial [ppt]</A>,
<A HREF="/joe/siguccs/siguccs-tutorial.pdf">[pdf]</A>
<BR>
ACM SIGUCCS, Monterey CA, November 6th, 2005.
<P>
&#183; <A HREF="/joe/eug-fraud-phishing/eugene-fraud-phishing.ppt">Phishing: Technical Approaches to Countering the Threat [ppt]</A>,
<A HREF="/joe/eug-fraud-phishing/eugene-fraud-phishing.pdf">[pdf]</A>
<BR>
US DOJ Economic Fraud and Digital Evidence Conference, Eugene OR,
September 22nd, 2005
<P>
&#183;<A HREF="/joe/digging-in/digging-in.ppt">Digging
Into Unlawful Email Messages [ppt]</A>,
<A HREF="/joe/digging-in/digging-in.pdf">[pdf]</A>
<BR>
US DOJ Economic Fraud and Digital Evidence Conference, Eugene OR,
September 22nd, 2005
<P>
&#183; <A HREF="/joe/lambdas/lambdas.ppt"><B>Thinking
About Lambda Based Network Architectures and Your Applications [ppt]</B></A>,
<A HREF="/joe/lambdas/lambdas.pdf"><B>[pdf]</B></A>,
<A HREF="http://winmedia.internet2.edu/fmm2005-vod/fmm20050920_1.wmv"><B>[Windows Media Player Video]</B></A>
<BR>
Internet2 Member Meeting, Philadelphia PA, September 20th, 2005;
<P>
Also available in a variety of formats from <A HREF="http://www.researchchannel.org/prog/displayevent.aspx?rID=4172&fID=345">The Research Channel</A>.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/summer2005/studentaccts.htm">All 
New Student Accounts Now Being Created on Darkwing [html]</A>,
<BR>
Computing News, Summer 2005.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/summer2005/clarinet.htm">Clarinet (YellowBrix) News Service Dropped [html]</A>,
<BR>
Computing News, Summer 2005.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/summer2005/snapshots.htm">File Snapshots Now Available on Darkwing [html]</A>,
<BR>
Computing News, Summer 2005.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/summer2005/purge.htm">Information on Hard Drives in Surplus Hardware: 'Deleted' Does Not Mean 'Gone' [html]</A>,
<BR>
Computing News, Summer 2005.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/summer2005/spamdrugs.htm">Spamvertised Drugs and Dubious Medical Devices [html]</A>,
<BR>
Computing News, Summer 2005.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/summer2005/survey.htm">Survey: Please Tell Us How You Get Help With Computing And Networking Questions [html]</A>,
<BR>
Computing News, Summer 2005.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/summer2005/mcafee.htm">UO Moves to McAfee for Antivirus Software [html]</A>, 
<BR>
Computing News, Summer 2005.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/summer2005/virus_sites.htm">Virus Analysis Sites [html]</A>,
<BR>
Computing News, Summer 2005.
<P>
&#183; <A HREF="/joe/quadstate/quadstate.ppt"><B>Phishing: Some Technical Suggestions for Banks and Other Financial Institutions [ppt]</B></A>, <A HREF="/joe/quadstate/quadstate.pdf"><B>[pdf]</B></A>
<BR>
2005 Quad State [Bank] Security Conference, Welches OR, May 5, 2005.
<P>
&#183; <A HREF="/joe/ddos-exec/ddos-exec.ppt"><B>Explaining Distributed Denial of Service Attacks to Campus Leaders [ppt]</B></A>, <A HREF="/joe/ddos-exec/ddos-exec.pdf"><B>[pdf]</B></A>, 
<A HREF="http://winmedia.internet2.edu/smm2005-vod/smm20050503_4.wmv"><B>[Windows Mediaplayer Video]</B></A>
<BR>
Internet2 Member Meeting, Arlington VA, May 3, 2005.
<P>
Also available in a variety of formats from 
<A HREF="http://www.researchchannel.org/prog/displayevent.aspx?rID=4098&fID=345">The Research Channel</A>.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/spring2005/budget.htm">Budget Desktop Systems: Are They Right for You?" [html]</A>,
<BR>
Computing News, Spring 2005.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/spring2005/phish.htm">The Expanding Taxonomy of Unwanted Mail: Phishing [html]</A>,
<BR>
Computing News, Spring 2005.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/spring2005/linux.htm">Linux Distributions: There's More than RedHat and Fedora Core [html]</A>,
<BR>
Computing News, Spring 2005.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/spring2005/filers.htm">The New NetApp NearStore R200 Filers [html]</A>,
<BR>
Computing News, Spring 2005.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/spring2005/loci.htm">Sharing Large Scientific Datasets with LoCI [html]</A>,
<BR>
Computing News, Spring 2005.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/spring2005/movemail.htm">Time to Move Your Email Off oregon.uoregon.edu [html]</A>,
<BR>
Computing News, Spring 2005.
<P>
&#183; <A HREF="/joe/port25.pdf"><B>Dealing with Zombies and Trojans and Port 25 [pdf]</B></A>
<BR>
Messaging Anti-Abuse Working Group General Meeting (MAAWG), San Diego CA,
March 3rd, 2005.
<P>
&#183; <A HREF="/joe/zombies.pdf"><B>Spam Zombies and Inbound Flows to Compromised Customer Systems [pdf]</B></A>, 
<BR>
Messaging Anti-Abuse Working Group General Meeting (MAAWG), San Diego CA, 
March 1st, 2005.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/winter2005/darkwing.htm">The New Darkwing: a Briefing [html]</A>,
<BR>
Computing News, Winter 2005.
<P>
&#183; <A HREF="/joe/antiphishing/phishing-suggestions.ppt">Some Technical Suggestions for Institutions Targeted By Phishers [ppt]</A>, <A HREF="/joe/antiphishing/phishing-suggestions.pdf">[pdf]</A>
<BR>
Valley Fraud Working Group, Eugene OR, January 25, 2005.
<P>
&#183; <A HREF="/joe/new-darkwing/new-darkwing.ppt">The New Darkwing [ppt]</A>,
<A HREF="/joe/new-darkwing/new-darkwing.pdf">[pdf]</A>
<BR>
Computing Center General Staff Meeting, January 19, 2005.
<P>
&#183; <A HREF="http://www.campus-technology.com/news_article.asp?id=10313&typeid=153">The Impending End of Traditional .forward-style Forwarding,</A>
<BR>
Campus Technology (formerly Syllabus), Wednesday, December 15, 2004.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/fall2004/xps2web.htm">Microsoft Windows XP Service Pack 2 and Your Web Pages [html]</A>,
<BR>
Computing News Fall 2004.
<P>
&#183; <A HREF="/joe/scadaig/infraguard-scada.ppt"><B>SCADA Security and Critical Infrastructure [ppt]</B></A>,
<A HREF="/joe/scadaig/infraguard-scada.pdf"><B>[pdf]</B></A>
<BR>
Presented at the Eugene Oregon Infraguard Meeting, Lane Community College, December 7th, 2004. <BR>
(<A HREF="/joe/scadaig/infraguard-glossary.ppt">terms/glossary [ppt]</A>, or
<A HREF="/joe/scadaig/infraguard-glossary.pdf">[pdf]</A>)
<P>
&#183; <A HREF="/joe/faculty-orientation-2004.pdf">Faculty Orientation 2004 [pdf]</A>,
<BR>
September 24, 2004
<P>
&#183; <A HREF="http://www.syllabus.com/news_article.asp?id=9745">Welcome to Your Weekly Paradigm Shift: Very Large "Free" Web E-Mail Accounts,</A>
<BR>
Syllabus: Technology for Higher Education, July 15, 2004.
<P>
&#183; <A HREF="/joe/scada/SCADA-security.ppt">SCADA Security [ppt]</A>,
<A HREF="/joe/scada/SCADA-security.pdf">[pdf]</A>
<BR>
Presented at the EECS/Internet2 Joint Techs Meeting, Columbus Ohio, July 21, 2004
<P>
&#183; <A HREF="/joe/jt-email-security/jt-email-security-tutorial.ppt">Email Security and Anti-Spam Tutorial [ppt]</A>,
<A HREF="/joe/jt-email-security/jt-email-security-tutorial.pdf">[pdf]</A>
<BR>
Presented at the EECS/Internet2 Joint Techs Meeting, Columbus Ohio, July 18, 2004
<P>
&#183; <A HREF="/joe/icplspam/icpl-spam-presentation.ppt"><B>How UO Deals With Spam: A Brief Strategic Overview With Some Tactical Suggestions [ppt]</B></A>, <A HREF="/joe/icplspam/icpl-spam-presentation.pdf"><B>[pdf]</B></A>, 
<BR>
Cornell/Educause Institute for Computer Policy and Law, Ithaca, NY, July 8, 2004.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/summer2004/uowireless.htm">Geographical Limits of UO's Wireless Internet Service</A>
<BR>
Computing News, Summer 2004.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/summer2004/gmail.htm">Gmail and the New Extra Large Free Email Accounts</A>
<BR>
Computing News, Summer 2004.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/summer2004/nfsv4.htm">NFSv4 and NFS Security</A>
<BR>
Computing News, Summer 2004.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/summer2004/shellprompt.htm">Rediscovering the Shell Prompt</A>
<BR>
Computing News, Summer 2004.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/summer2004/buyrent.htm">Renting
versus Buying Music Online</A>
<BR>
Computing News, Summer 2004.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/spring2004/epend.html">How <em>Did</em> They Get My Email Address?</A>
<BR>
Computing News, Spring 2004
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/spring2004/homepgstudy3.html">More Selected Elements of the University 2003 Home Page Study</A>
<BR>
Computing News, Spring 2004
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/spring2004/openvms.html">OpenVMS Licenses Available Free for Educational and Hobbyist Use</A>
<BR>
Computing News, Spring 2004
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/spring2004/nanotech.html">Sometimes Being Very Small Can Be Very Big: ONAMI and Nanotechnology</A>
<BR>
Computing News, Spring 2004
<P>
&#183; <A HREF="/joe/emailsecurity/email-security.ppt"><B>Email Effective Security Practices: 5 Concrete Areas to Scrutinize [ppt]</B></A>,
<A HREF="/joe/emailsecurity/email-security.pdf"><B>[pdf]</B></A>
<BR>
Presented at the Internet2 Member Meeting, Arlington, Virginia, April 20, 2004
<P>
&#183; <A HREF="http://www.syllabus.com/news_article.asp?id=9271&typeid=153">SCADA Security the "Most Monumental Non-Nuclear Explosion and Fire,"</A>
<BR>
Syllabus: Technology for Higher Education, April 14, 2004.
<P>
&#183; <A HREF="/joe/infraguard/infraguard-security.ppt">Practical Steps to Take to Mitigate Computer and Network Risks [ppt]</A>,
<A HREF="/joe/infraguard/infraguard-security.pdf">[pdf]</A>
<BR>
Presented at the Eugene Infraguard Meeting, Lane Community College, March 12th,
<P>
&#183; <A HREF="http://www.syllabus.com/article.asp?id=9022"><B>Why Are Portalized University Home Pages Rare?</B></A>
<BR>
Syllabus Magazine, March 1, 2004.
<P>
&#183; <A HREF="http://www.newsday.com/technology/ny-biz-spam-tips,0,745190.story?coll=ny-technology-headlines">Spam Fighting Tips, Newsday, January 20, 2004</A>
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/winter2004/spamreport.html">How to Report Spam at the University of Oregon</A><BR>
Computing News, Winter 2004.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/winter2004/webstudy2.html">More Selected Elements of the 2003 University Home Page Study</A><BR>
Computing News, Winter 2004.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/winter2004/optout.html">Want
to Try Opting Out of UO Spam Filtering?</A><BR>
Computing News, Winter 2004.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/winter2004/hijack.html">Web Browser Hijacking: What Is It and How Can You Protect Yourself?</A><BR>
Computing News, Winter 2004.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/winter2004/googlehits.html">Wonder Why Google Isn't Returning Some Hits It Should Be?</A><BR>
Computing News, Winter 2004.
<P>
&#183; <A HREF="http://moat.nlanr.net/NATimes/NAT.4.1.pdf"><B>AMP IPv6: Putting
a Key Emerging Protocol "On the Radar" [pdf]</B></A>,<BR>
NLANR Network Analysis Times, November 2003, page 4.
<P>
<!-- &#183; <A HREF="http://www.nwacc.org/conferences/singlesignon.html">NWACC Single Sign-On Workshop, Reed College, Portland, Oregon, October 24, 2003. [facilitator]</A> 
<P> -->
&#183; <A HREF="/joe/one-pager-asn.pdf"><B>ASNs (Autonomous System Numbers) [pdf]</B>,</A><BR>
Anti-Spam and Cybercrime Investigation One-Page Training Series, November 14, 
2003.
<P>
&#183; <A HREF="http://www.syllabus.com/news_issue.asp?id=153&IssueDate=10/30/2003">Sharing Large Files,</A><BR>
Syllabus: Technology for Higher Education, October 30, 2003.
<P>
&#183; <A HREF="http://www.syllabus.com/news_issue.asp?id=153&IssueDate=10/9/2003">The First Step Toward Getting E-Mail Back The Way It Used to Be,</A><BR>
Syllabus: Technology for Higher Education, October 9, 2003.
<P>
&#183; <A HREF="http://www.syllabus.com/news_issue.asp?id=153&IssueDate=9/18/2003">Picking at a Virus-Ridden Corpse: Lessons from a Post-Blaster,
Post-Welchia, Post-Nachi, Post Mortem: Part I,</A> and 
<A HREF="http://www.syllabus.com/news_issue.asp?id=153&IssueDate=9/25/2003">Part II</A>,<BR>Syllabus: Technology for Higher Education, September 18, 2003 and September 25, 2003.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/fall2003/backscatter.html">Virus
Backscatter and Non-Delivery Notices for Mail You Didn't Send,</A><BR>
Computing News, Fall 2003.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/fall2003/webstudy.html">Selected Elements of
2003 University Home Page Study,</A><BR>
Computing News, Fall 2003.
<P>
&#183; <A HREF="/joe/jt-proxies/open-proxy-joint-techs.ppt"><B>The Open Proxy Problem: Should I Worry About Half a Million Trivially Exploitable Hosts? [ppt]</B></A>, <A HREF="/joe/jt-proxies/open-proxy-joint-techs.pdf"><B>[pdf]</B></A><BR>
Presented at the Internet2/NLANR Joint Techs Meeting, University of Kansas, 
Lawrence, August 4th, 2003.
<P>
&#183; <A HREF="/joe/spamwar/">Winning the War on Spam [ppt]</A><BR>
Presented at the North West Academic Computing Consortium (NWACC)
 Online Content: Policy, Strategy and Support Conference, Portland Oregon, 
June 6, 2003.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/spring2003/freecompilers.html">Free Fortran, C/C++, and Pascal Compilers for PCs [html]</A><BR>UO Computing News,
Spring 2003.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/spring2003/upnp.html">Microsoft
Windows XP, Linksys DSL Routers, Universal Plug and Play, RIP, and the 
'Internet Gateway Device Discovery and Control Client' [html]</A><BR>UO Computing
News, Spring 2003.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/spring2003/webaddress.html">Understanding the Ins and Outs of World Wide Web Addresses and Your Web Browser [html]</A><BR>UO Computing News, Spring 2003.
<P>
&#183; <A HREF="/joe/proxies/open-proxy-problem.ppt">The Open Proxy Problem [ppt]</A>,
<A HREF="/joe/proxies/open-proxy-problem.pdf">[pdf]</A>
<BR>
Presented at the Internet2 Member Meeting, Arlington, Virginia, April 9th, 
2003.
<P>
&#183; <A HREF="/joe/jumbo-clean-gear.html">Jumbo Clean Networking Hardware</A>
<P>
&#183; <A HREF="/joe/jumbos/jumbo-frames.ppt"><B>Practical Issues Associated with 9K MTUs [ppt]</B></A>, 
<A HREF="/joe/jumbos/jumbo-frames.pdf"><B>[pdf]</B></A>
<BR>
Presented at the Internet2/NLANR Joint Techs Meeting, Miami, Florida, 
February 4th, 2003.
<P>
&#183; <A HREF="/joe/mathematica-cheat-sheet.pdf">Just Enough Mathematica To Make You Dangerous [pdf]</A><BR>UO Computing News, 
Winter 2003
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/winter2003/searchdilute.html">The 
Creeping Impoverishment of Online Directories and Search Engines [html]</A>
<BR>UO Computing News, Winter 2003
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/winter2003/geeknews.html">Where
Geeks Go For News [html]</A><BR>UO Computing News, Winter 2003
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/oregonout.html">Non-Administrative
Access to OpenVMS on Oregon to Phase Out by Fall 2004 [html]</A><BR>
UO Computing News, Fall 2002
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/fall2002/openproxy.html">Open Proxy
Servers: A Growing Source of Spam [html]</A><BR>
UO Computing News, Fall 2002
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/fall2002/spamreport.html">Spam 
Remedies: Some Special Federal Government Addresses for Reporting 
Spam [html]</A><BR>
UO Computing News, Fall 2002
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/summer2002/filters.html">Considering
Web Filtering Software? [html]</A><BR>
UO Computing News, Summer 2002
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/summer2002/telecom.html">Network
Infrastructure Companies Still Struggling [html],</A>
<BR>
UO Computing News, Summer 2002
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/summer2002/10things.html">Ten 
Computer Chores to Pass a Slow Summer Day [html],</A>
<BR>
UO Computing News, Summer 2002
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/spring2002/webstudy.html">2002
University Website Congruence Study [html],</A>
<BR>
UO Computing News, Spring 2002. 
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/spring2002/spam.html">Asian Spam
and the Fate of Spam-Ambivalent ISPs [html],</A>
<BR>UO Computing News, Spring
2002.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/spring2002/mp3s.html">Beware:
MP3 Files Can be Written to Include Code to Launch Unwanted Web 
Pages [html],</A>
<BR>
UO Computing News, Spring 2002.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/spring2002/pop.html">Dealing 
with Pop-Up-Under Web Advertising [html],</A>
<BR>
UO Computing News, Spring 2002.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/spring2002/struggle.html">Network
Infrastructure Companies Continue to Struggle Financially [html],</A>
<BR>
UO Computing News, Spring 2002.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/spring2002/vpn.html">Virtual
Private Network Services Ready for UO Off-Campus Cable Modem/DSL 
Users [html]</A> with Dan Albrich in
<BR>
UO Computing News, Spring 2002.
<P>
&#183; <A 
HREF="/joe/understanding-mpeg1-multicast.ppt">MPEG1
IP Multicast Video, UO and Internet2 [ppt],</A> <A 
HREF="/joe/understanding-mpeg1-multicast.pdf">[pdf],</A><BR>
Presented via H.323 video at the meeting of the Michigan chapter meeting
of the Society of Motion Picture and Television Engineers (SMPTE), April 16th,
2002.
<P>
&#183; <A HREF="/joe/i2-traffic-shaping.ppt"><B>The
Case for Traffic Shaping at Internet2 Schools [ppt]</B></A>,
<A HREF="/joe/i2-traffic-shaping.pdf"><b>[pdf]</B></A>
<BR>
Presented at the NLANR/Internet2 Joint Techs Workshop, 27-30 January 2002
<P>
&#183; <A HREF="/joe/kazaa.pdf">Percentage of
Total Internet2 Traffic Consisting of Kazaa/Morpheus/FastTrack (Source
Port=1214) By Core Node [pdf]</A>,
<A HREF="/joe/kazaa.html">[html]</A>,
<A HREF="/joe/kazaa.xls">[xls]</A>
<BR>
Presented at Collaborative Computing in Higher Education: Peer-to-Peer 
and Beyond workshop, 30-31 January 2002
<P>
&#183; <A HREF="/joe/what-shapers-need.pdf">What's
Missing From (At Least Some) Current Traffic Shaping Appliances? [pdf]</A>
<BR>
Presented at Collaborative Computing in Higher Education: 
Peer-to-Peer and Beyond workshop, 30-31 January 2002
<P>
&#183; <A 
HREF="/joe/picking-a-shaper-policy.pdf">Ten Odd
Strategies For Picking Numerical Values for Your Traffic Shaper [pdf]</A>
<BR>
Presented at the Collaborative Computing in Higher Education: 
Peer-to-Peer and Beyond workshop, 30-31 January 2002
<P>
&#183; <A HREF="/joe/shaper-policy-in.pdf">Sample
Simple Graphical Representation of a Hypothetical Traffic Shaper Policy 
[pdf]</A>
<BR>
Presented at the Collaborative Computing in Higher Education: Peer-to-Peer
and Beyond workshop, 30-31 January 2002
<P>
&#183; <A 
HREF="http://cc.uoregon.edu/cnews/winter2002/419.html">Beware of '4-1-9' or
'Nigerian Advance Fee Fraud' Scams</A>,
<BR>
UO Computing News, Winter 2002
<P>
&#183; <A 
HREF="http://cc.uoregon.edu/cnews/winter2002/boxes.html">How Load
Director/SSL Accelerator Boxes Work [html]</A>,<BR>
UO Computing News, Winter 2002
<P>
&#183; <A 
HREF="http://cc.uoregon.edu/cnews/winter2002/traffic.html">Understanding
The Basics of Traffic Shaping [html]</A>,
<BR>
UO Computing News, Winter 2002
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/fall2001/travel.html">Traveling?
Check Out These Online Resources [html],</A>
<BR>
UO Computing News, Fall 2001
<P>
&#183; 
<A HREF="http://cc.uoregon.edu/cnews/fall2001/itanium.html">Itanium-Based
Systems Beginning to Ship [html],</A>
<BR>
UO Computing News, Fall 2001
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/fall2001/ispfinances.html">Volatile
Market Conditions Affect Network Infrastructure Companies [html],</A>
<BR>
UO Computing News, Fall 2001
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/fall2001/chime.html">Using Chime
to View Chemical Molecules [html],</A>
<BR>
UO Computing News, Fall 2001
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/fall2001/cisco.html">Cisco 675
DSL Router Users Should Upgrade to a Current Version of CBOS [html],</A>
<BR>
UO Computing News, Fall 2001
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/summer2001/oregana.html">1931 
UO Yearbook Now Online [html],</A>
<BR>
UO Computing News, Summer 2001
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/summer2001/prices.html">Prices 
of Computer Components Continue to Drop [html],</A>
<BR>
UO Computing News, Summer 2001
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/summer2001/dsl.html">What's
Wrong with High Bit Rate DSL Offerings? [html]</A>
<BR>
UO Computing News, Summer 2001
<P>
&#183; <A HREF="/joe/nwacc-bandwidth-presentation.ppt">Thinking About Your Wide Area Network Connectivity [ppt],</A>
<A HREF="/joe/nwacc-bandwidth-presentation.pdf">[pdf],</A><BR>
Presented at the NWACC Networking for the 21st Century Conference, 
Portland OR, 6/15/2001
<P>
&#183; <A HREF="/joe/ogig-flow-study.ppt">Oregon Gigapop Traffic Characterization [ppt],</A>
<A HREF="/joe/ogig-flow-study.pdf">[pdf],</A>
<BR>
Presented at the Internet2/NLANR Joint Techs, Lincoln NE, 5/16/2001
<P>
&#183; <A HREF="/joe/north-dakota.ppt">Internet2 and Oregon [ppt],</A><BR>
Presented at the Southeast Technology Consortium I2 Day, 5/9/2001
<P>
&#183; <A HREF="/joe/e2e-one-pager.pdf">I2 End-to-End Performance Initiative Planning Meeting [pdf],</A><BR>
Prepared for the I2 End-to-End Performance Initiative Planning Meeting,
Ann Arbor, MI
<P>
&#183; <A HREF="/joe/www-vms/bw2/owen/index.html"><B>OWEN/NERO Bandwidth Audit, June 12, 2000</B></A>
<P>
&#183; <A HREF="/joe/peer2peeronepager.pdf">Provisioning for Peer-to-Peer Applications and Their Impact on Our Campuses [pdf],</A>
<BR>
Comments on the topics submitted for the panelists for the Internet2 Spring 
2001 Member Meeting, Washington DC
<P>
&#183; <A HREF="/joe/nlanr.ppt"><B>Monitoring Traffic Exits in a Multihomed I2 Environment [ppt]</B>,</A><BR>
Presented at the NLANR/I2 Joint Techs, Minneapolis, 5/18/2000
<P>
&#183; <A HREF="/joe/how-to-go-fast.ppt"><B>Going Fast(er) on Internet2 [ppt]</B>,</A>
<BR>
Presented at the
Campus Focused Workshop on Advanced Networks, San Diego, 4/12/2000
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/winter2001/power_short.html">Threat
of Regional Power Shortages Increases Need for Local Uninterruptable Power
Supplies [html],</A>
<BR>
UO Computing News, Winter 2001
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/winter2001/dsl_eval.html">What
to Look for When Selecting and Evaluating DSL Service Providers [html],</A>
<BR>
UO Computing News, Winter 2001
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/winter2001/prepaid_cell.html">Look
Carefully at Prepaid Cell Phone Plans [html],</A>
<BR>UO Computing News, Winter 2001
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/spring2001/whatsipv6.html">What's
IPv6 [html],</A>
<BR>
UO Computing News, Spring 2001
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/spring2001/ipv6exch.html">IPv6
Exchange Points Becoming More Common [html],</A>
<BR>
UO Computing News, Spring 2001
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/spring2001/multidns.html">DNS
Names Poised to Become Multilingual [html],</A>
<BR>
UO Computing News, Spring 2001
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/spring2001/i2.html">Internet2 News [html],</A>
<BR>
UO Computing News, Spring 2001
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/spring2001/sdr.html">Are SDRs
[Software Defined Radios] the Wave of the Future? [html],</A>
<BR>
UO Computing News, Spring 2001
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/spring2000/bandwidth.html">Wide
Area Bandwidth Questions [html],</A>
<BR>
UO Computing News, Spring 2000
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/fall2000/internet2uo.html">Internet2 and UO [html],</A>
<BR>
UO Computing News, Fall 2000
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/summer2000/wap.html">Curious About
WAP/WML? [html],</A>
<BR>
UO Computing News, Summer 2000
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/summer2000/fiber.html">Fiber Optic
Primer and Tutorial [html],</A>
<BR>
UO Computing News, Summer 2000
<P>
&#183; <A HREF="/joe/state-networks.pdf">State 
Higher Education Research and Education Networks and State Agency Networks 
(3/24/2000) [pdf]</A>
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/summer1999/coping_w_spam.html">Coping with Spam: Should You Try to Unsubscribe? [html],</A>
<BR>
UO Computing News, Summer 1999
<P>
&#183; <A HREF="http://wwwlib.umi.com/cr/uoregon/fullcit?p9948030">Parallel
Approaches to the Facilities Layout Problem,</A><BR>
Ph.D. Dissertation, University of Oregon Decision Sciences Department, 1999.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/spring1999/i2_update.html">Internet2 Update: A quick overview of recent developments in high-speed academic
networking</A>,
<BR>
UO Computing News, Spring 1999.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/spring1999/writing_i2_applications.html">Writing Applications for Internet2,</A>
<BR>
UO Computing News, Spring 1999.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/spring1999/convert_gifs_to_jpgs.html">Save Space and Speed Up Your Web Pages by Converting Gifs to Jpgs,</A>
<BR>
UO Computing News, Spring 1999.
<P>
&#183; <A HREF="http://cc.uoregon.edu/cnews/backissues/system_cracked.html">System Administrators: What to Do if Your System is Hacked/Cracked,</A>
<BR>
UO Computing News, Winter 1999.
<P>
&#183; <A HREF="/joe/computing-news/i2_glossary.html">Internet2 Links and Glossary,</A>
<BR>
UO Computing News, Winter 1999.
<P>
&#183; <A HREF="/joe/computing-news/cnfall99.pdf">Intel Donates Additional NetPCs to UO, [pdf]</A>
<BR>
UO Computing News, Fall 1999.
<P>
&#183; <A HREF="/joe/computing-news/cnfall99.pdf">UONet and Oregon Gigapop Get Significant Boost from 3Com, [pdf]</A>
<BR>
UO Computing News, Fall 1999.
<P>
&#183; <A HREF="/joe/computing-news/cnfall98.pdf">Intel Donates 100 NetPCs to UO, [pdf]</A>
<BR>
UO Computing News, Fall 1998.
<P>
&#183; <A HREF="/joe/computing-news/cnfall98.pdf">Ricochet Wireless Modem Service to Continue in Eugene, [pdf]</A>
<BR>
UO Computing News, Fall 1998.
<P>
&#183; <A HREF="/joe/web-redesign.html">Invitation to Submit Designs for the 1997 Redesign of www.uoregon.edu</A>
<P>
&#183; <A HREF="/joe/tex-primer/">Using TeX on the VAX to Typeset Documents, December 1990 [TeX]</A>
<P>
<BR>
<P>
<!-- <font size=2><B>Miscellaneous Links</B></font>
<P><font size=1 face="Palatino,Times">
&#183; <A HREF="http://darkwing/joe/miscellaneous_programs.html">Degree Programs NOT Offered by UO</A>
<P>
&#183; <A HREF="/joe/isps-providing-free-antivirus-software.html">ISP's Providing Free Antivirus Software for Their Customers</A>
<P>
&#183; <A HREF="http://31yearbook.uoregon.edu/">1931 Oregana [html]</A>
&#183; <A HREF="/joe/digilib/">Manners and Conduct
in School and Out (1921) [html]</A>
<P>
&#183; <A HREF="/joe/active.">active file</A>
&#183; <A HREF="/joe/groups.nolog">groups.nolog
file</A>
&#183;
<P>
&#183; <A HREF="/joe/oregon-sights-to-see.html">Oregon Sights to See [html]</A>
&#183; <A HREF="/joe/firearms-safety.html">Firearms Safety [html]</A>
&#183; <A HREF="/joe/guns.html">Gun Web Sites</A>
<P>
&#183; <A HREF="http://www.aaaai.org/nab/index.cfm?p=allergenreport&stationid=1">AAAAI Eugene Pollen Count</A> 
&#183; <A HREF="http://www.pollen.com/forecast.asp?id=EUG">Pollen.Com Eugene Pollen Count</A>-->
<P>
<HR SIZE=1 NOSHADOW>
<I>/joe/index.html</I>
<BR>
<I>joe@uoregon.edu</I>
</BODY>
</HTML>
