<html>
<head>
<TITLE>Invitation to Redesign www.uoregon.edu Home Page</TITLE>
<link rev="made" href="mailto:joe@oregon.uoregon.edu (Joe St Sauver)">
</head>
<body bgcolor="#ffffff">
<CENTER>
<IMG SRC="http://darkwing.uoregon.edu/~joe/uoseal112x112.gif" 
ALT="Great Seal of the University of Oregon">
<H2>UNIVERSITY OF OREGON</H2>
</CENTER>
<br>
<br>
<h3>An invitation to submit designs for the 1997 redesign of
<a href="http://www.uoregon.edu"> www.uoregon.edu</a></h3>

You are hereby invited to prepare and submit one or more designs for the
Fall 1997 redesign of the University of Oregon's world wide web homepage, 
<a href="http://www.uoregon.edu/">http://www.uoregon.edu/</a>
<P>
If selected, your design will become the default home page for the
University of Oregon, replacing the current design. The designer of the prevailing
page will receive a certificate of selection, as well as receiving
acknowledgment online and in printed materials. Entries will be accepted from both
University of Oregon affiliated and non-UO affiliated sources.
<P>
To submit a design, send email with the URL of your page or pages to 
<a href="mailto:www-feedback@lists.uoregon.edu">
www-feedback@lists.uoregon.edu</a> no later than November 3rd, 1997. That
message must include certification that all submitted work is original, or if the
work includes derivative materials or materials obtained from another source,
that all materials are used with permission. 
<P>
All submissions become the property of the University of Oregon.
<P>
Selection of a winning design will be done by the University of Oregon,
and the decision of the University is final. 
<P>
<h4>DESIRED DESIGN CRITERIA:</h4>

The University of Oregon would like to simultaneously satisfy a number of 
somewhat mutually contradictory design criteria; we recognize that it will 
be impossible to satisfy all desired criteria simultaneously, but we would 
nonetheless like you to be aware of what we'd like (even if it may be 
impossible to simultaneously achieve all desired goals in a single
design).
<P>
<ol type=1>
<li><b> Load Time:</b> The page must load `fast.'
<P>
While many of our users will be directly connected via the campus network
at ethernet speeds, a substantial number of users will be coming in via
modems or via remote sites that may be operating at or near capacity. If the page 
loads too slowly, users will balk and refuse to wait for the University's 
home page to load.
<P>
Thus, the new design should not load any slower than the current design,
and should ideally be perceptibly faster than the current design. A good
target load time is 15 seconds. (Load time should be measured from opening the
page to the time when the page finishes loading, not from the time the page is 
opened until it is initially usable to at least some minimal extent.)
<P>
Also note: we have previously tried a page that split visitors into low
and high bandwidth designs; this proved unpopular and impracticable, and
should not be a component of designs submitted under this competition.
<P>
<li><b> Graphic Appeal:</b> The page must incorporate graphical elements
in an aesthetically appealing way.
<P>
As the University's primary online "face," its homepage needs to have a 
pleasant and welcoming look consistent with the prevailing best current 
practices as employed on web pages at other research universities. We
expect that there will be at least one graphic highlighting a picturesque aspect
of the University of Oregon, its faculty/students/staff, or the State of
Oregon as an integral part of the home page. Graphic elements shall be integrated
in a coherent way with the substantive content of the page. Both `large'
graphics and `lots of tiny graphic elements' have proven problematic in past
designs and should not be part of designs submitted under this competition. All
images should use the minimum number of colors required to produce a satisfactory 
appearing image.
<P>
<li><b> Suitability For Use With a Variety of Browsers:</b> 
The page must work on all commonly used browsers.
<P>
While Netscape is the most popular browser currently accessing the
University of Oregon (over 90% of all hits to www.uoregon.edu come from some version
of Netscape), we do also have a non-negligible number of users here and
elsewhere who are using other browsers such as Microsoft's Internet Explorer, Lynx, 
Mosaic, etc.
<P>
We also need and want to insure that the University of Oregon's home page
is accessible (pursuant to the provisions of the Americans with Disabilities
Act) for all users, including those using screen readers and other assistive 
technologies.
<P>
Any non-standard extensions employed must degrade in a graceful and 
non-catastrophic fashion if viewed using a browser that does not
incorporate those extensions. You are particularly urged to beware of problems that
may arise from pages incorporating frames, tables, imagemaps, fixed width
design elements, pages that require a browser to honor requests for a particular
font or font size, etc. (We're not saying you can't successfully use those 
technologies, just that you need to be careful to use them in a way that
will prove to be satisfactory across all common browsers)
<P>
<li> <b>System and Network Friendly:</b> The page may not result in
disproportionate system or network load.
<P>
Because the UO web server gets in excess of half a million hits per day,
it is important that any new page design not cause disproportionate system or 
network load. System load includes server CPU time, physical memory 
requirements, I/O bandwidth, and network bandwidth. Particularly note: we
are VERY interested in having the new design be "cache friendly;" design
elements that interfere with web caches (such as NLANR's Squid cache) will be
viewed unfavorably.
<P>
<li> <b>Page Audience Diversity:</b> The page must satisfy both on campus
and off campus users.
<P>
We want an integrated page that will work for both on campus and off
campus users. That is, it should meet the needs of all audiences who may visit
the University of Oregon home page, including:
<p>
<ul>
        <li> Current faculty, students, staff and administration

        <li> Prospective students and their parents

        <li> Visitors, alumni and friends of the University

        <li> Members of the news media

        <li> Search engines, web catalogs and other robots/mechanical page 
        harvesting tools

        <li> etc.
</ul>
<p>
We have seen some institutions that offer different web pages for
different audiences, such as one page for on-campus users, another page for
off-campus users, etc. We don't want that. We want a single integrated design that
will be functional for all identified audiences. Parallel web trees tailored
for different audiences should not be submitted.
<P>
<li><b> Required Content Exposure:</b> Institutional critical content must
receive prominent display.
<P>
By this we mean that selected content items must be easily found and
receive prominent display on the new design. 
<P>
The items that fall in this category are those that have proven to be
popular with individuals visiting the web site, or items that have been identified
by the administration as having high priority for exposure and emphasis.
Items may be added or deleted from that list, and an optimal design will
facilitate (or at least not hinder) such modifications. 
<P>
The order and description/labelling of institutional critical content is 
within the scope of the designer's discretion in preparing his/her
submission. For the purposes of your design, assume that institutional critical
content will include:
<p>
<ul>
        <li> Admissions Information (i.e., 
	<a href="http://darkwing.uoregon.edu/~admit/">
	http://darkwing.uoregon.edu/~admit/</a>)

        <li> Alumni Information (i.e.,
	<a href="http://alumni.uoregon.edu/">
	http://alumni.uoregon.edu/</a>)

        <li> Computing Information 
        (i.e., <a href="http://cc.uoregon.edu/">
	http://cc.uoregon.edu/</a>)

        <li> Information about University News and Events 
        (<a href="http://darkwing.uoregon.edu/~uocomm/">
        http://darkwing.uoregon.edu/~uocomm/</a>)

        <li> Job Opportunities at the U of O 
        (<a href="http://darkwing.uoregon.edu/~humanres/">
        http://darkwing.uoregon.edu/~humanres/</a>)

        <li> Library Information 
        (i.e., <a href="http://libweb.uoregon.edu/">
	http://libweb.uoregon.edu/</a>)

        <li>  Links to Colleges, Departments and Institutes 

        <li> Links to Student, Faculty, Staff and Administration
	Information

        <li> Links to Campus Home Pages and Campus Web Servers

        <li> Links to Services for Students
        (<a href="http://darkwing.uoregon.edu/~stacaf/">
	http://darkwing.uoregon.edu/~stacaf/</a>)

        <li> Registrar's Office (including Catalog, DuckHunt, DuckWeb,
	Academic Calendar, Transcript info)

        <Li> Sports Information 
        (<a href="http://ducks.uoregon.edu">
	http://ducks.uoregon.edu</a>)

        <li> The Online Phonebook 
        (<a href="http://darkwing.uoregon.edu/~jqj/phone/index.html">
        http://darkwing.uoregon.edu/~jqj/phone/index.html</a> 
	or equivalent)

        <li> Visitor Information (including information about
	Eugene/Springfield  and Lane County)

The new design must also include:

        <li> links to basic off campus resources such as Yahoo and one or
	more internet search engines, and

        <li> an on-page box for searching the UO via
        <a href="http://search.uoregon.edu/">
	http://search.uoregon.edu/</a>

        <li> a link to a text-only version of the page, if the primary
	page design isn't text-only itself

        <li> a link/address for feedback, comments or questions; this link 
        should go to <a href="mailto:www-feedback@lists.uoregon.edu">
	www-feedback@lists.uoregon.edu</a>

        <li> the University's mailing address and the main University
	telephone number

        <li> the url of the page and a last modified date
</ul>
<p>
<li> <b>Institutional Themes and Motifs:</b> The pages should incorporate
familiar UO themes, motifs, colors, etc.
<p>
The University's web pages should integrate well with the University's 
established image, including employing familiar UO themes, motifs, colors, 
fonts, logos, etc., rather than employing discordant or disassociative 
imagery. For example, use of the school's colors (green and yellow) is 
preferred to other color schemes (such as black and orange, say); use of 
Palatino is preferable to use of other fonts since Palatino is the 
University's standard display type face; use of images from campus or
Eugene is preferable to use of images from Portland, other parts of Oregon, 
stock photography; etc. At the same time, we recognize that green and
yellow can be difficult colors to effectively incorporate in web page designs; we 
know that Palatino is somewhat fragile as display fonts go; and some UO 
motifs have been overused to the point of having become somewhat tired.
<p>
<li><b> Extensibility and Replicability:</b> The design of the home page
should be extensible to 2nd and 3rd tier pages.
<p>
The University has in excess of 85,000 pages on over 160 distinct web
servers; in an ideal world, all official institutional pages would have a common
"look and feel" that derives from and is congruent with the University's home
page. For that to be achievable, the look and feel of the University's home page 
must be capable of distillation into a readily followed `recipe' that can
be used by web designers responsible for departmental pages, individual 
pages, etc. Pages designed using special software tools or techniques not 
generally available, or pages which require artistic judgement and finesse
to replicate or adapt are unlikely to be replicable/extensible to 2nd and 3rd 
tier institutional pages, and should be avoided.
<p>
<li><b> Cleanliness of the Design:</b> The design should eschew
clutter/unnecessary design elements.
<p>
People will look at the University's home page frequently, so it should be 
graphically clean, with a minimum of clutter and unnecessary design
elements. Be particularly careful to avoid visually busy backgrounds, unneeded rules 
and boxes, blinking or animated elements, fill patterns that cause Moire 
effects, use of too many typefaces or type sizes, scrolling Javascript
text in the frame of the window, etc. We also don't want you to exploit cookies as 
part of your design, nor do we want to see a counter included on any page 
submitted in response to this request for submissions. [Think of this
design element as "We want a high signal-to-noise ratio."]
<p>
<li><b> Degree of Page Dynamicism:</b> The page should make provision for
items that can be updated.
<p>
We will be pleased if a design includes a set of images (or other design 
elements) that can be changed over time; for example, a design might be 
accompanied by a couple of dozen images that can be rotated through the
page over an effective page lifetime of six months to a year. (We do not want a 
different image to be loaded every time the page is reloaded; we want the 
image choice to be something that we can manually control.)
<p>
We are also interested in the ability to include a single item as a
"message of the day."
<p>
<li><b> Flat Vs. Hierarchical Design:</b> Don't Bury Content Three Levels
Deep
<p>
We generally prefer a flat document architecture to a highly hierarchical 
document architecture. On a related note, we dislike pages that have been 
"hyper chopped" into many little "pagelets," each only a paragraph or two
long.
<p>

<b>Checklist A:</b> Items That Must Not Be Present:
<p>
<ul type=square>
<li> The design must not use a grey, black, garish, or intrusively
textured 
background

<li> The design must not use "novelty" horizontal rules

<li> The design must not use cookies

<li> The design must not include a hit counter

<li> The design must not include blinking text

<li> The design must not do fades, dissolves, or other transitions

<li> The design must not contain animated images

<li> The design must not contain Javascript scrolling text in the body of
the page or the frame of the page

<li> The design must not contain automatically playing sound files

<li> The design must not perform a redirect to another URL

<li> The design must not create a new browser window

<li>The design must not use &LT;META HTTP-EQUIV="Refresh"&GT;
</ul>
<p>
<b>Checklist B:</b> Items That Must Be Present:
<p>
<ul type=square>
<li> All pages must have titles

<li> All images must have suitable ALT= tags

<li> All images should be in gif format, antialiased but not interlaced

<li> All images must have height and width specifications

<li> All colors must be selected from among the set of 216 "Netscape safe" 
   colors

<li> All pages must print legibly to a standard 300 DPI Postscript laser
printer

<li> cgi-bins, if any, must be coded in Perl 5.003

<li> All pages must be spell checked and grammatically correct.
</ul>
<p>
</ol>
<h4>REFERENCES:</h4>
<ul>
<li> Current UO Home Page: (<a href="http://www.uoregon.edu/">
     http://www.uoregon.edu/</a>)

<li> Art and The Zen of Web Sites (<a href="http://www.tlc-systems.com/webtips.htm">
     http://www.tlc-systems.com/webtips.htm</a>)

<li> Bandwidth Conservation Society (<a href="http://www.infohiway.com/way/faster/">
     http://www.infohiway.com/way/faster/</a>)

<li> Best Viewed With Any Browser 
   (<a href="http://server.berkeley.edu/~cdaveb/anybrowser.html">
     http://server.berkeley.edu/~cdaveb/anybrowser.html</a>)

<li> CacheNow (<a href=" http://www.net.lut.ac.uk/caching/CacheNow/">
     http://www.net.lut.ac.uk/caching/CacheNow/</a>)

<li> HTML Design Tips (<a href=" http://stoopidsoftware.com/tips/">
     http://stoopidsoftware.com/tips/</a>)

<li> This page optimized for... 
   (<a href="http://www.uni-muenster.de/WiWi/home/rentmei/html/opti.html">
     http://www.uni-muenster.de/WiWi/home/rentmei/html/opti.html</a>)

<li> Top Ten Ways To Tell If You Have a Sucky Home Page 
   (<a href="http://www.glover.com/sucky.html">
     http://www.glover.com/sucky.html</a>)

<li> User Interface Design for Sun's WWW Site 
   (<a href="http://www.sun.com/sun-on-net/uidesign/">
     http://www.sun.com/sun-on-net/uidesign/</a>)

<li> Web Design Quick-Start (<a href="http://www.pawluk.com/pages/webdes.html">
     http://www.pawluk.com/pages/webdes.html</a>)

<li> Web Design Tips (<a href="http://www.ochin.on.ca/webdesign/">
     http://www.ochin.on.ca/webdesign/</a>)
</ul>
<p>

<h4>SUBMISSIONS/QUESTIONS/NEED MORE INFORMATION?</h4>

Send email to: <a href="mailto:www-feedback@lists.uoregon.edu">
www-feedback@lists.uoregon.edu</a>
<p>
Remember that submissions must be received by November 3rd, 1997.
<p>
Good luck!


<br>
<br>
<br>
<center><FONT SIZE="+1">Office of University Computing</FONT><BR>
<FONT SIZE="-1">
Computing Center &#183; University of Oregon &#183; Eugene OR 
97403-1213 &#183; (541) 346-4403 &#183; Fax (541) 346-4397</FONT> </CENTER>
</BODY>
