<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /~joe/spamwar</title>
 </head>
 <body>
<h1>Index of /~joe/spamwar</h1>
<table><tr><th><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td><td><a href="/~joe/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/layout.gif" alt="[   ]"></td><td><a href="winning-the-war-on-spam.pdf">winning-the-war-on-spam.pdf</a></td><td align="right">05-Jun-2003 20:21  </td><td align="right">257K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="winning-the-war-on-spam.ppt">winning-the-war-on-spam.ppt</a></td><td align="right">05-Jun-2003 20:22  </td><td align="right">166K</td><td>&nbsp;</td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.2.15 (Red Hat) DAV/2 Server at pages.uoregon.edu Port 80</address>
</body></html>
