<HTML>
<TITLE>NITRD Workshop on Research Challenges for 2015 Global Networks</TITLE>
<H3>NITRD Workshop on Research Challenges for 2015 Global Networks</H3>
<P>
<HR>
<P>
<B>New: Final Report From The Workshop Now Available</B>
<P>
<A HREF="http://www.uoregon.edu/~joe/nitrd/final-report.doc">Final Report From The Workshop, May 5th, 2009 [word]</A>, <A HREF="http://www.uoregon.edu/~joe/nitrd/final-report.pdf">[pdf]</A>
<P>
Final Report contact: Grant Miller, Coordinator, Large Scale Networking,
miller@nitrd.gov
<P>
<HR>
<P>
<B>Security Breakout Session, September 28th-30th, 2008</B>
<P>
<UL>
<LI><A HREF="http://www.uoregon.edu/~joe/nitrd/breakout-guidance.html">Breakout Session Guidance Document</A>
<P>
<LI>Karl Levitt's Introductory Presentation:<BR>
<A HREF="http://www.uoregon.edu/~joe/nitrd/karl.ppt">"Network Security, Rethinking the Network to Support: Security, Mobility,
Management, Experimental Evaluation" [ppt]</A>
<P>
<LI><A HREF="http://www.uoregon.edu/~joe/nitrd/monday-report.html">Monday Report [html]</A>, <A HREF="http://www.uoregon.edu/~joe/nitrd/monday-report.ppt">[ppt]</A>, <A HREF="http://www.uoregon.edu/~joe/nitrd/monday-report.pdf">[pdf]</A>
<P>
<B>Text Chunks For Eventual Incorporation in The Final Workshop Report</B>
<P>
<UL>
<LI><A HREF="http://www.uoregon.edu/~joe/nitrd/challenges-of-distributed-security.html">Challenges of Distributed Security</A>
<LI><A HREF="http://www.uoregon.edu/~joe/nitrd/circuit-oriented-architectures.html">Circuit Oriented Architectures and Security</A>
<LI><A HREF="http://www.uoregon.edu/~joe/nitrd/control-plane-security.html">Control Plane Security</A>
<LI><A HREF="http://www.uoregon.edu/~joe/nitrd/network-security-testbed.html">Network Security Testbed</A>
<LI><A HREF="http://www.uoregon.edu/~joe/nitrd/network-security-meets-secure-network-traffic.html">Network Security Meets Secure Network Traffic</A>
<LI><A HREF="http://www.uoregon.edu/~joe/nitrd/transparency.html">Security, Transparency and High Bandwidth Networks</A>
<LI><A HREF="http://www.uoregon.edu/~joe/nitrd/up-and-down-the-osi-model.html">Security Vulnerabilities: Up and Down The OSI Model</A>
<LI><A HREF="http://www.uoregon.edu/~joe/nitrd/trust-models.html">Trust Models</A>
</UL>
</UL>
<P>
<B>November 20th Report</B>
<P>
<UL>
<LI><A HREF="http://www.uoregon.edu/~joe/nitrd/november20th.pdf">Report From the Workshop On Research Challenges for 2015 Global Networks Security Breakout Session [pdf]</A>
</UL>
<P>
<B>December 10th Summary</B>
<P>
<UL>
<LI><A HREF="http://www.uoregon.edu/~joe/nitrd/december10th.pdf">Summary From the Workshop on Research Challenges for 2015 Global Networks Security Breakout Session [pdf]</A>
</UL>
<P>
Feedback/comments about the Security breakout session, please contact
Joe St Sauver, facilitator for that session, at joe@oregon.uoregon.edu or
joe@internet2.edu
<P>
<HR>
<P>
Modified May 5th, 2009
