<HTML>
<TITLE>OWEN/NERO Bandwidth Audit (PDF Version)</TITLE>
<H3>OWEN/NERO Bandwidth Audit (PDF Version)</H3>
<P>
NOTE: This document uses PDF format files, and you will need Acrobat Reader to view them. 
<BR>
If you do not have a copy of Acrobat Reader, please see:
<P> 
<A HREF="http://www.adobe.com/support/downloads/main.html">http://www.adobe.com/support/downloads/main.html</A>
<P>
<HR>
<P>
<UL>
<LI>Executive summary: <A HREF="http://www.uoregon.edu/~joe/www-vms/bw2/owen/bandwidth-executive-summary.pdf">bandwidth-executive-summary.pdf</A>
<P>
<LI>Front matter: <A HREF="http://www.uoregon.edu/~joe/www-vms/bw2/owen/bandwidth-report-frontmatter.pdf">bandwidth-report-frontmatter.pdf</A>
<LI>Report body: <A HREF="http://www.uoregon.edu/~joe/www-vms/bw2/owen/bandwidth-report.pdf">bandwidth-report.pdf</A>
<LI>Index: <A HREF="http://www.uoregon.edu/~joe/www-vms/bw2/owen/bandwidth-report-index.pdf">bandwidth-report-index.pdf</A>
<LI>Back cover: <A HREF="http://www.uoregon.edu/~joe/www-vms/bw2/owen/bandwidth-backcover.pdf">bandwidth-backcover.pdf</A>

</UL>
<P>
<HR>
<P>
NOTE: Some versions of Netscape may not be able to correctly open the above
links; 
<BR>
if you have trouble, try a current version of Microsoft Internet
Explorer.
<P>
Other questions or comments? Please contact Joe St Sauver 
(<A HREF="mailto:joe@oregon.uoregon.edu">joe@oregon.uoregon.edu</A>)
</HTML>
